Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . .   ~ . .   ~ . .   ~ . .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~ . .   ~   .   ~ . .   ~ . .   ~ . .   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ 
.v ..v ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . .   ~ . .   ~ . .   ~ . .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~ . .   ~ . .   ~ . ~   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v ~ v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v ~ v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ $.B v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..v . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . .   ~ . ~ YQBY~ .   ~ . .   ~ . .   ~   .   ~ . .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~ . .   ~   .   ~   .   ~   .   ~   .   ~   .   ~ . .   ~ . .   ~ . ~   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v v v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v v Bv$v$.~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~.~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~.BQ$QBQQ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ v ~ Q~B B v Y v.$Y$v$Y$~Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v v Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ ~Y$YBQ$vvYY.BQ$QBB$YB~~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~   ~   ~   ~ . ~ . ~   ~   ~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v $~$v$Y$v$~$~$Y$v$Y$v$vB v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v Y ~ v v v ~ v v Y v v v v ~ v v Y v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v ~ v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . vYBYBQ$QBYBQ$Q$QBB$Y$YBY~ . . . . . . . . . . . . . . . . . . . . . . ~ . ~ . . . . . . . ~ . ~ . . . ~ . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~ Y v Y $.$Y$v$vB.$Y$v$v$~$Y$~$.~ Y Y Y ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v v Y ~ Y v Y ~ v ~ Y ~ v v Y v Y ~ Y v Y ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..~ . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~  .YYYYYvQB$QBB$vQB$Q$B$YBQ$YQQB .Y$YYY~   ~ . .   ~   .   ~   .   ~ . ~ ..~ . ~ ..~ . .   ~ . ~ ..~ . ~   ~ . ~ . ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~   .   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v v v v v v v v v v v v v v ~ v vv$v$v$~$Y$Y$v$~$v$Y$v$v$v$v$~Q~$v$v$ v v v ~ v v v ~ v v v ~ v v v v Y Y Y v v v v ~ v v Y ~ v Y Y v v v Y v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~.~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . . . . QQBYBQBQ$B$QBYBQ$Q$Q$Q$QBQ$YBQ$Q$Q$QY . . . . . . . . . . . . . . . . ~ ~.~ . ~ ~ ~ . . . ~ . ~ ~ ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ Y $~$Y$.$Y$v$Y$~$Y$v$Y$v$v$~$Y$v$Y$v$v~ v ~ v ~ v ~ v ~ v ~ v v Y ~ Y v Y v Y v Y v Y v v v Y v Y v Y v Y v Y v Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~.QBBYBQ$Q$B$QQQ$QBB$Q$B$YQB$Q$B$QBB$   ~   ~   ~   ~   ~   ~ ..~   ~ ..v ..~ ..v ..~ . ~ . ~ ~.v ..v . ~ ..~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v Qv$.B~$~$v$v$Y$Y$v$v$Y$Y$Y$v$v$v$Y$Y$Y$vQ ~ v v v ~ v v v ~ v v v v Y v Y v Y Y Y v Y v Y v Y v Y Y Y Y Q v Y v Y v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . . . . . . . QYBYBQBQ$vQB$Q$B$YBQ$Q$B$QBYBQBQ$Q$B$Q$v. . . . . . . . . . . . ~ . ~ . ~ ~.~ ~.~ ~ ~ ~ ~ ..~ ~.v ~.~ v.~ . ~ ~ ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~ $v$~$v$~$v$v$Y$v$Y$v$Y$v$Y$~$v$~$Q$v$Y$ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Y v Y v Y v Y Y Y v Q Y Y v Q Y Q Y Q v Y v Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~ ..QvBQ$YBB$YQB$Q$B$YBB$YBB$YBQ$vBQ$Q$B$Y. ~   .   ~   .   ~ . ~  .~ ..~ ..v ~.v ..v ..v ..v ~.~ ~~Y.~~Y ..v ..~ . ~   ~ . ~   ~   ~   .   ~   .   ~   .   ~   .   ~ . .   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v v v v v v v v v v v v v v v Y Y $v$v$v$v$Y$~$Y$v$v$v$Y$v$v$v$v$Y$Y$v$ v v ~ v v v ~ v v Y v v v Y v Y Y Y v Y Y Y Y Y Y Y v Y Q Q Y Q Y Y Y v v v v Y v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ .~BYBYBYBQ$Q$B$QBQ$Q$B$YBQ$Q$Q$YBQBY$B$Q$QY . . . . . . . . ~ ~ . . . ~ . ~ ~.~ ~ ~ ~.v ~.~ ~.v ~.v~v~Y.v.~.~.v . ~ . v.~.~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v B~$v$.$Y$~$Y$v$Y$v$Y$v$Y$v$Y$~$Y$~$Y$v$Q$.v ~ v ~ v ~ v ~ Y v Y v Y v Y v Y v Y v Q v Q v Q v Y Y B Y Q.Y Q Y Y v Y Y Q v Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~YBQ$YQQ$YBQ$YBB$Q$B$Q$B$YBB$QBQ$QBQ$Q$B$QQ ~   ~   ~   ~ ..~ ..v ..~ ..v ~.v ..v ..v ..v ~.v ~.v.~~v.v~Q ~~v ~.v ..v ~~v ..~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v $v$v$v$~$v$v$v$v$Y$v$Y$v$v$v$v$v$Y$v$Y$v$vv v v v ~ v ~ v v Y Y Y v Y v Y Y Y Y Y Y Y Y Q Y Y Y Q Q Q Q Y Y Q Y Y Y Q Y Y v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . . . . . . .~$YBQ$QBYBYBQ$Q$Q$Q$B$Q$B$YBQ$QBQ$Y$B$QBYB . . . . . . . ~ . ~ ~ ~ ~ ~ ~.v ~.~ ~.v ~.v ~.v.~.~.~.v.v~Y.v.v . ~ ~.v.v~v v.v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~.$Y$v$Y$.$v$v$Y$~$Y$v$Y$v$Y$v$v$~$Y$v$v$~Q ~ v ~ v ~ v ~ Y v Y v Y v Y v Q Y Q v Q v Y Y Q Y Q v B.Y Q v Y v Y Y Q v Q v Y ~ Y v Y ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~ .Q$QBQ$YBQ$YBQ$YBB$QBB$QBB$QBQ$YQQ$Q$B$vQ.~ . ~   ~ . .   ~ ..~ ..v ~.v ~.v ~.v ~~Y ~.v ~~v ~.Y ~~Y.v~v ..~ ..v ~.v.~.~ ..v ..v ..v   ~   ~   .   ~ . .   ~ . .   ~   .   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v v v v v v v v v v v v v v v Q Bv$Y$v$v$v$v$~$v$v$Y$v$Y$Y$v$v$v$v$Y$~$vv v ~ v v v v Y Y Y v Y Y Y Y Y Y Q Y Y Y Q Y Y Y Q Y Q Q B Q Y v v Y Q Q Y v Q Y Y Y Y Y Y ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . . vYBQ$Q$QBQ$Q$Q$YBYBYBQ$YBQ$Q$B$QBQBYBB$QBQB . . . . . . ~.~ ~.~ ~ ~ ~.~ ~.v.v.v.~.v.v.v.~.v.v.v.v.v.v~Y.~ ~ . ~.v.Y~v ~.~.~ ~.v ~.~.~.~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y $~$Y$~$Y$v$Y$v$Y$v$Y$~$Y$v$Y$v$Y$~$v$v$v$ Y ~ v ~ v ~ Q.Q B.Y Q v Y v Y v Q Y Q Y Q Y Q Y Q Y Q Y B.Q Q v Y ~ B.Q Q v Q v B.Y Q Y Y v v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   vYBB$YBB$YBB$YBB$QBB$YBQ$YBQ$YBB$YBQ$QBQ$QQv~   ~ . ~  .v.v~Y.~~v ~.v ..v ~.v.~~Y.~~Y.~~Y.~~Y ~~Y~vvY~v~v . ~ vvQ~~.v.~~v ~vY...~ ..v   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v $v$v$Y$v$Y$v$Y$v$Y$v$v$v$v$v$v$v$v$v$Y$Y$Y$.Y v v v v v Q Q Q Q Q Y Y Y Y Y Q Q Q Q Q Q B Q Q Q $.Q B Y Y v B.B Q Y Q Y Q.Q Y Y Y Y v v v B~Y v v ~ v v v ~ v v v ~ v ~ v ~ v v v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . . . . . . .v$QBQ$Q$Q$QBQ$Q$B$Q$Q$Q$Q$YBQBQBQ$QBQ$Q$B$QBYv . . .~v . v.v~v.v~Y.v~v.~ ~ ~.v.v.v.v~Y~v~Y~Y~v~Y~Y~vvQ.~.~ vvY~v.Y.v~v ~vY.~.~ ~.~ ~ . . $QBQv . ..Y.. . . . . . vv~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v Y~$Y$v$Y$v$Y$v$Y$v$Y$v$v$v$Y$v$Y$~$~$v$Q$v$Y$v$.v Y v B.Y Q Y B.Y B.Q B.Y Q Y Q Y B.Q B.Q B.Q B~Q $~B.B Y Q~Q Q Y B.Y Q.Y Q Y Y v Q ~ v Q~$Y$~Y ~ $Y$ v ~ Y ~ v Q~$Yv v ~ Y v v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~ YQ$YBB$YBB$QBB$YBB$QBB$YBB$Y$B$YQQBvQB$QBB$YBQ$YBv~ v~Y~YYY.vvQ~v~Y.v~Y.vvY.~.v.v~Q~YvQ~YvQ~QYQ~QYQ~Qvv ~vQ.~~Y.~vY ~vv ~~v ~.v ..~ . ~YBB$QBY~ BB$QY . .vQ . QYBB$~. ~ QB$YBvv   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v v v Y v v v Y v v v v v v v v v v v v v v v v ~ v $v$Y$v$Y$Y$Y$v$Y$v$Y$v$Y$v$Y$~$v$~$~$v$v$v$Y$~$Y$vB Q B Q B Q B.$.B Q Q Q B.Q Q B B~B.$~$~$.B.$~B B~B Q.Q Q Y Q Q Q Y Q Y Q Y Y Y Y v $Y$v$Y$ $v$v$vv v~$v$ Bv$Y$v$ v $Y$Y$Y$~v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ .vBQBQ$QBQ$Q$B$Q$B$B$B$Q$Q$Q$B$QBQBQBYBY$B$Q$Q$YBQ$Q$QY.v~YvYvQ~v~Y~YYQ~Y~v~Y~Y~Y~Y~QvY.YvQvYvBYQvQvvvYvvvY~v.v.v.v.v~v.v.~.v.~ . ~ ~ ~ ~Q$Q$B$QBQ$Q$B$..~$Q$QBQ$Q$Q$Y~~BQ$Q$B$QB . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y $~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Q$v$vB~$v$v$Y$v$Y$v$Y$~Q.Q B.B $~Q B.Q B~B.B.Y B.Q $~Y Q.Q.$vB.$v$.$~B $.Q.B.Y Q v Q Y Q Y Q v Q v Y v Y.$v$Y$v$Y$v$Y$v$ $v$Y$v$Y$v$Y$.$Y$v$Y$v$v~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~YBQ$YBB$QBB$QBB$Q$B$QBB$QBB$QBB$YBQ$vQQBQ$B$Y$B$Q$B$YB~v.v~Y~vvQ~YvQ.vvQ~vvQ~YvY.vvB~v~QvYYBvQQBvQYBvvYQ~Y~Q.~~v.~~v ~~v ~~v ~.~ . ~ . BQBB$QBB$QBB$YBBBQBB$QBB$QBB$QBB$Q$B$Q$BB   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v Qv$v$v$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$Y$Y$v$v$~$Y$v$v$~$Y$Y$~Q Y Q Q Q B.B.B.Q B Q B.B.B.B.B~$.$.$.$v$~$.$.$.B.$.B~$.Q Q Y Y v Y Y Q Y Y v v Yv$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$v$Y$Y$v$Y$.v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . . . . . . . QYBQ$Q$Q$Q$Q$Q$B$Q$Q$Q$B$Q$B$B$B$YBQBY$B$Q$B$QBB$Q$QY.v~v.v~Y~v~Y.v~Y~Y~Y~v~Y~YvQvY~QvQYQvBQBYBYBYBQY~YvQ~BYQ~v.~ ~ ~ . ~ ~.~ ~ ~ ~ ~.YB$Q$Q$Q$B$Q$B$Y$B$Q$B$Q$B$Q$Q$Q$Q$Q$B$Q~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ $v$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$Y$Q$v$v$~$Y$v$Q$v$v$v$Y$.B Y B.Y Q Y B.Y Q Q $.Q B.Q $.B~$v$.$v$.$v$~$~$~$vQ.B~Q B v Q v Y ~ B Y Q v Q Y Y Qv$Q$v$Y$v$Q$v$Y$v$Q$v$Y$v$Y$v$Y$v$Q$v$ ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~ ~Q$YBB$YBB$Q$B$QBB$Q$B$QBQ$Q$B$Q$$BYBQ$Q$$$QBQ$QBB$Q$B$vYvQ~YvY.~~Y.v~v ~~Y~YvQ~vYBvYYBvYQBYBY$YBBQYQvQ~Y~Q.vvY...v .~v.~~v ~.v ~.v ..~~$B$Q$B$Q$B$QBB$QBB$Q$B$Q$B$Q$B$Q$B$Q$B~   ~ .~~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v v v Y v v v Y v v v v v v v v v v v v v v v v v v $v$Y$v$Y$Y$Y$v$Y$v$Y$v$Y$Y$Q$Y$Y$~$v$v$Y$Y$v$v$v$v$Y$Y$Y$.$~B.$.Q Q Y Q Q B.Q.B~$.$~B.$v$v$v$Y$Y$v$~B~B.Q.B.Q Q Y Q Y Y Y Q Y Y v Y Y $Y$Y$Y$Y$Y$Y$v$Y$Y$Y$Y$Y$Y$Y$Y$v$Y$Y$Y$ v v $Y$ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~vBQ$YBQ$Q$B$Q$Q$Q$B$Q$Q$Q$B$B$B$B$Q$QQQ$Q$B$Q$B$Q$B$Q$B$Q$QQ.v~v~YvY~v~Y~vvQ~Y~QvQYQvQYBY$YBB$B$B$YBvYvY~QYY~Y~v.v.v ~.v.~.~ . ~ ~.~ ~ vv$B$Q$B$B$B$Q$B$B$B$Q$B$Q$B$Q$B$B$B$QQ .~$B$QY . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ v ~ v ~ Y v Y ~ Y v Q~$~$Y$v$Y$v$Y$v$Y$v$Y$v$vQv$Q$v$Q$~$v$v$v$~$Q$v$Y$v$Q$v$Y$ B Y B Q B.Q $.Q $~B $v$.$~$.$v$v$Q$Y$Q$~$vB.B~B Q.B B v Y v Y v Q Y Q v Q v Y Bv$Q$Y$Q$v$Q$v$Q$v$Q$v$Q$v$Q$v$Y$v$YY~$Y$v$ ~ v ~ v ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~ ..v.vv$YBB$QBB$QBB$Q$B$vYB$QBB$QQQBYQQBYBB$Q$B$Q$B$Q$B$Yv~Y.~~v.~~Y.vvQ~YYQ~YYBvQYBvQYBv$$$B$$$QQYB~Y~Q.YvQ~v~Y ..v v~Y.v~v ..v.v~v ..~ Q$$Q$B$Q$$$Q$B$Q$B$Q$B$Q$B$Q$B$Q$B$Q$B$QBQ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v ~ v v Y v v v v v v v Y $v$Y$v$Y$v$Y$v$Y$v$v$v$Y$v$v$v$Y$v$v$Y$Y$Y$Y$Y$Y$v$.B.B.Q Q Q Q B B.$.$~$.$~$.$Y$v$Y$Y$Q$Y$~$.$.B B.Q Q Y Y Y Y v Y Y Q Q Q Y Y Y Y~$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$YB v ~ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . ~ . ~ . . . ~ . ~.QQ$Q$Q$Q$B$Q$Q$Q$Q$QBQ$Q$B$Q$vBQBQBQ$QBQBB$Q$B$Q$Q$Q$vQvYvQvYvQvYvQvYvYvYvQvQvQYQQBYBB$B$B$B$BBvQvBvvvY~Q.Y.~.~ ~ ~ ~.~ ~.v.v.v ~.~ ~ QB$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$Q$Q$ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y v Y ~ Y v.$Y$v$Y$v$Y$v$Y$v$Y$v$Y$Y$Q$v$Q$~$v$.$Y$v$v$v$Y$v$Y$~$vQ B.B.$~B B.Q Q v $~B.$~B~$~$.$v$Y$Q$Y$Q$.$~Y.$.B Q.Q B v Y Y Q v Y v Y v Y v Q Qv$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Y$v$Y$ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~ ..~ . ~ . ~YBQ$YBB$QBB$YBB$QBB$YBB$Y$Q$QBv$QBY$YBQ$Y$B$YBB$QBB$YBB$vYvQ~Yvv ~.Y...v ~~B~YYB~QYBvYQ$Y$B$Q$$$QBQQ~Y~Q~vvY ~~Y ~.~ ..v.v~v ~~v ~.v .v$Q$B$Q$$$Q$B$Q$$$Q$B$Q$$$Q$B$Q$$$Q$B$QBB$v. ~.QB$vv ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v v v Y v v v Y v v v v v v v v v v v v v v v Y v v v $Y$v$v$v$Y$v$Y$v$Y$v$v$v$Y$v$YB $Q$v$v$v$Y$v$v$v$Y$v$v$v$.B B v Y v Y Y Y Y $.B.B~B~$~$.$Y$Y$Y$Y$~B.B B B.Q Y Q Q Y Y Y Y Y Y Y Y v YY$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Y$Y$Y$vY $v$Y$Y$vv v v v v v v v v v v v ~ v v v v v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ ~Y$YBQ$Q$B$Q$Q$Q$B$QBQ$Q$B$Y$Y$~~B$B$YBY$B$QBQ$Q$Q$YBQ$Q$YQ~Y~~ . ~ ~ ~ v.v vvY~YYBvYYQvQQ$QBQ$Q$YBYYvQvv~v~v v.v~v.~.v.v.v ~.v.v.v ~Y$B$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$Q$B$QBQ$Q$Q$Q$BQ . . . . . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ v ~ Y ~ Y v Y v Q Q~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$vB.$v$Y$v$v$~$v$v$Y$~$Y$~$vB B.Q Y ~ Q v Q v Q $.$~B $~$.$~$~$v$~$~Q $~Q B Q.$~Y Q Y Q Y Q v Q v Y Q BY$Y$Q$v$Q$Y$Q$Y$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$v$Y$v$Q$v$Y$vB ~ Q ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~ . ~ . ~ ..v ~~~ QQ$YBB$YBB$YBB$YBB$QBB$QBB$QBv$Q$$$YBQBYBB$YBB$YQYBvQQB~vvQ . ~ ..v ..v ~.v~QvQ~YYQ~YYQ~YY$YQYBvYYQ~vvQ~YYY.vvY ~~Y ~.v ..v ~~Y.~.YQ$$$Q$B$Q$$$Q$$$Q$B$Q$$$Q$B$Q$$$Q$B$Q$B$Q$B$Q$B$QBB$QQ.~ ~.~   ~ . ~ . ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v Y Y v $v$Y$v$v$v$Y$v$Y$v$Y$v$Y$Y$vQY$Y$Y$Y$~$v$v$v$v$Y$v$Y$vB.Q Y v v Y Y Y Y Y $~B.B.Q.B.B.$~$.$~B~$.B B.B $.B Y Y Y Y B.Q Q Q Q Y Q Y Y~$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$ v v Y v v v v v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . ~ . ~ . ~ ..v.~ ~YBQ$QBQ$Q$Q$Q$B$Q$Q$Q$Q$Q$B$~$B$Q$B$QBQBQBQ$QBQ$Q$B$Q$QY~v ~ . ~ ~.~ ~.v ~vY~YvQ~YvY~YvYvQvQ~YvQvYvY~YvYv~.~ v.~ ~.Y~v.v.v.v.~.v ~.~~$B$B$B$Q$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$Q$B$QB.. . ~ . . . ~ . ~ ~.~ . . . . . . . . . . . . . . . ~ . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y v Y ~ Y v Y v Q ~ BY$~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$v$v$Y$~$v$~$Y$~$Y$v$Y$v$Y$.Q v Y v Y v Y Y Y Q $v$ B.B.$.B.$.B.$v$ B~Q B.Q $ v Y Y Y v B Y Q v Q v Y v Y~$Y$Q$Y$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$v$Y$v$ v v v Y ~ Y v Q v Q v Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~ . ~ . ~ .~Y . QYBB$QBB$YBB$QBQ$YBB$Y$B$QBB$Q$B$QBB$YBQ$YBB$Y$B$QBB$QB ~ ..~ ..v ~.v ~.v.YYB~Y~Y.Y~v.QvQ~vvQ~YvY.vvQ~vvY ..v ~.v ~~Bvv.v ..v ..~ ..BB$B$Q$$$B$B$Q$$$B$B$Q$$$Q$B$Q$$$Q$B$Q$$$Q$B$QBBBvv~Y~Y.~ ~.v .~v ~~v ~ ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v Y v Y v v v Y v v v v v v v v v v v v v v v v v v Y v v Bv$v$Y$v$v$v$v$v$Y$v$Y$v$Y$Y$Y$v$Y$v$v$v$v$v$Y$v$Y$Y$~v v v Y v Y Y Q Y B.B.Q Y Q Y Y.Q B~B B.Q Q.Q~$~Q Y v Y Y Y Y $Q$v$.Q Y v v BY$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$YB Y Y Q Y Q Y Y v v ~ v v v v v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ ~ . ..$Q$Q$QBQ$Q$Q$Q$Q$Q$B$Q$Q$Q$B$QBQ$Q$QBYBQ$Q$Q$Q$B$Q$BB . ~ ~ ~ ~ ~.~.v ~~Y~v~v.~ ~.~.v~YvQ~YvY.vYY~QYQ~v.~ ~ ~ ~.~ ~.BB$B$B$B$YBQ$B$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$Q$B$B$B$Q$B$Q$B$Q$Q$Y~.v.v.v.v~v.~ . . ~ . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ v ~ Y v Y ~ Y ~ Y v v Qv$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$~$Y$~$Y$v$Q$v$Y$~Y v Y v Y v Q v Q B Q Y Q v Q v B~B.B.Q $.B B~B B Y Y v Y v Y v $Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$v$Q$v$Q$v$Q$v$Q$v$Q$v$Y$v$Y$vB Y B Y Q.Y Q ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~ . ~ . v.~ ~ BQ$YBB$YBB$QBB$QBB$Q$B$YBB$YBB$QBB$YQQ$YBQ$YBB$Q$B$QB~~ . ~ ..v ~.v ~~v.v~Y.~.v ..v ~vQ~vvQ.YvYvYvB~v~v.v.~ ..~ ..v ~.$Q$$$Q$$$Q$$$Q$$$Q$$$Q$$$Q$$$Q$$$Q$$$Q$$$Q$B$Q$B$Q$B$Q$B$Q$B$QBB$QY.v.v~v ~~Y.. ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v B~Q v.$v$v$v$Y$v$Y$v$Y$v$v$v$Y$v$v$v$Y$~$v$v$v$v$v$Y$Y$v$YB Y v Y v Y Y Y Y B Q Q Y Y Y Y Q B.B $~$ $~Q.B Q Q Y v v v v Y v $Q$Y$Y$Y$Q$Y$Q$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$Y$Y$~v Q Y Q Y Y Y Y v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . ~ . ~ .~QYY ~YBQBY$Q$Q$B$Q$B$Q$Q$Q$Q$YQYBQBQ$QBQBYBQ$QBQ$Q$B$Q$Q$Y. ~ . ~ ~.v.~.v.v~Y.v~v.~.v.~.v.vvQ~YvQvvvB~YvY~Y~v.v.~ . ~ ..~ ~~$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$B$B$Q$B$Q$B$B$BB ~~Y.v.v ~.v.v~~ . . . . . . . . . . . ~ . . . ~ . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y v Y ~ Y v.$vB B~Q $Y$v$Y$v$Y$v$Y$v$YY Y v Y Y $v$~$v$~$Y$v$Y$v$Q$v$ ~ Y v Y v Q Y Q Y B.Y Q Y Q Y B~Q B.Q.$.Q.$.Q B Q B Y Q ~ Y Y Y v $Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$v$Q$Y$Q$v$Q$Y$Q$v$Q$v$Q$v$Q$Y$Y$~Q.Q Q v B.Q B Y Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v v ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ ..Y ..v vvQvv ~ .Q$YBB$QBB$QBB$Q$BB ..~ . ~ ..v vvBYBB$YBB$YBB$Q$BY ..~ . v ~~Y.~~v.vvY.v~Y ~~Y.~YQ.YYB~vYY.YvY.v~Y.v~Y.v~Y ..v.~.v ~vBQ$B$Q$$$B$$$Q$$$B$B$Q$$$B$$$Q$$$Q$B$Q$$$Q$B$Q$B$Q$B$Q$$$Q$B$QQ~Y.~.v.vvQ~v~Y . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ .
Y Y v v v Y v v v Y v v v v v v v v ~ v v v v v v Y Y v Y B.$~$~Y v $v$Y$Y$Y$v$Y$v$Y$ Y v Y v v v Y v Bv$v$Y$v$v$Y$Y$.v v v v Y Q Q Y Q Q B Y v v Y Q Q.B~Q.B Q.B Q Y Q Q Q Q Q Q Q Y Y Q.$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$~Q Q Y B.B B Y Y v v v v v v v v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . . . . . . ~ . . ~ . ~ ~~BYBQQ.. .~$Q$Q$B$Q$Q$Q$B$Y~ ~ ~ ~ . ~ ~ ~ . ~~BQ$QBQ$Q$B$QQ . . ~ . v.v~v.v.Y~Y~v . ~ ~.~ ~~Y~Y~Q~Y.Y~v~v.~.v~v.v.v.v.v~v.~.~.QvQB$B$B$$$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$Q$B$Q$B$Q$B$QY.v~v~Y~v~Y.v.v . ~ . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ v ~ v ~ Y~v Y v Y v Y Y.$Y$~Q ~ BY$v$Y$v$Y$v$Y$v$ v Y v Y v Y v Y v Y B~$vB~$Y$v$vv Y ~ Y v Q Y Q.Y B.Y Q v Y v Q Y B.Y $~Y B.Y Q Y B.v Q Q Q Y Q Y Q.B $Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$Y$Q$v$Q$v$Q$v$Q$v$Y$v$Q$v$Y$v$Y$v$Y$ $.Q B.Q B Y Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~ ..$.. ~ ..v ~.v vQ$YB.~   BQBB$QBB$YBB$YBBB . ~ . ~ ..~ ..~ ..~ v~v ~v$QBB$ . ~ ..v ~~Y.~~Y.vvY ~.~ ..v ~.Y ~vQ.vvQ~v~Y.~~Y.v~Y~~~v v~v ~~Y ~.v~Yv$Q$$$Q$$$Q$$$Q$$$B$B$Q$$$Q$$$Q$$$Q$B$Q$B$Q$B$Q$B$Q$B$QBB$Q$B$YYvQ~vvY.v~Y.. ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v Y~$~Y Y Y Y Y Y $v$vY v v Y~$v$Y$v$Y$v$Y$vY v v v Y v Y v Y v Y v Y Y BY$vY v v v Y Q Q Q Q.Q Q Y Y Y Y Y Q B Q Q $.Q Q Y Q Q Q.Y Y Q Y Y Q Y B.B.$Q$Y$Y$Y$Y$Y$Y$Y$Y$Y$Q$Y$Q$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$Y$v$Y$~B.B.B.Q Q Q Q v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . ~.BYQYY.~.~~v.~.v~$B$~~ . . vQ$Q$QBB$QBB$Q$Y~ . ~ . ~ . ~ ~ ~ ~ ~ ~.~ ~.vYB.~ . ~ ~.~.v~v.v~Y~v.v ~.~ ~.v.~.Y~v~Y.vYY.v~Y.v~v.v~Y~~.~ Yvv v~v.~~QvYB$B$B$B$Q$Q$B$B$B$B$B$B$B$B$B$B$B$Q$B$Q$B$Q$B$Q$B$Q$Q$Q$QQ~YvY~YvY~Y~Y~v~~ . . . . . . . . . . . ~ . . . ~ . .
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ Yv$~$~$.Q Q~$~Y BY$~$~B Q ~ $Y$v$Y$v$Y$v$Y$ Y v Y ~ Y v Y v Y v Y v Q Y Q~Q Y v Y v B.Q B Q B.Y Q v Q Y Y Y B.Y B B.B Y B Y B.Q $.v Y $vQ v Q Y $v$Y$Q$v$v$v$Q$Y$Q$v$Q$Y$Q$Y$Q$Y$Q$v$Q$v$Y$v$Q$v$Y$v$Y$~$.Y Q Q $.Q $.Q B Y Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Y ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . YYBB$vQYB~YQ$YYv$YQQ$YQYQ~~Y$YQQ$QBB$Q$B$YB.~ . ~ ..~ ..~ ..v ~.v ~.v ~.v~.~v .~v ~~Y.v~Y.vvY ~.v ~.v ~.v ~~v ~~Y~QvY.v~Y.~~Y.vYB~..v.$BB ..v ~v$Q$$$B$$$Q$B$Q$$$Q$B$B$$$Q$$$Q$B$Q$$$Q$B$Q$$$Q$B$QBQQ.v~Y.~~Y.v~Y~vvQ~v~v   ~ . ~   ~ . ~   ~ . ~   ~ . ~ . ~ .
Y Y v Y v Y v v v Y v v v v v v v v ~ v v v v Qv$.$v$~$~$v$v$v$v$~$v$~$~$~B.$v$Y$v$Y$v$vQ Y v v v Y v Y Y Y v Y Q Y Y Y Q Y Y Y Q Q Q B.Q Q Y Q Q Y v Q Y Y v B~B Q Q Q Q B B~$~Q Y Y~Y Y Q YY$Y$Y$Q$Y$Y$Y$Y$Y$Y$Y$Q$Y$Y$Y$Q$Y$Y$Y$Y$Y$Y$Y$Y$v$Y$v$.Q Q Q Q Y Q.B B Y v v v v v v v v v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . ~YBYBYBQBYQQ$YBvvYBQ$YBQ$QBQ$Q$Q$Q$B$Q$Q$Y~ ~ . ~ . ~ ~ ~ ~.v ~.v.v~v.~.v.v.v.v v~Y~Y.v~Y~v~v.v.v.v.v v.v.~.~ . YvY~Y.v~Y~v~Y.QvY v.v.~.v.v.v.$B$B$B$Q$B$BBQ$B$Y$B$B$B$B$B$B$B$B$B$B$Q$B$B$B$Q$Q$Q$B$YY~v~v~v.~~Y~v~v . . . ~ . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ v ~ Y ~ Q~$.$Y$v$Y$~$Y$.$Y$v$vQ $Y$v$Y$v$Y$v$Y$~$.v Y v Y v Y v Y v Q Y Q Y B.Y B.Y B v B.Q B.Q B Y B.Y Q Y Q v Y v Y v $~Q B.Q.B.Q B~Y Q Y Q Y B Y B Q $Q$Y$Q$Y$Q$Y$Y$.$.Q $Q$Y$Q$Y$Q$Y$Q$v$Q$v$Q$v$Q$v$Y$v$Y$.B Y Q Q B Y Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . v.QY$YBB$YBQ$YBB$QBB$v~.v~QB$Q$B$QBB$QBB$ ..~ ..~ ..v ~.v ~~v.~~Y.v~Y~YvQ.v~Y.vvY.vvQ~Y~Y.v~Y.~~v ~.~ . ~ ~.v ~vQ~vvQ~YYY.vvv vvY.~~Y.vvY.~~Y.~~$Q$$$Q$$$YY~v ~~Y.YY$Q$$$Q$$$Q$$$Q$B$Q$B$Q$B$Q$B$QBB$Q$QY.~~Y.v~Y . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v Y Y v v v v v v Q B.$v$v$Y$v$v$Y$Y$Y$vB v Y.$Y$v$Y$v$Y$v$ v Y v Y Y Y Y Y Y Q Q Q Q $~B.B.Q.B~B.B B~$.Q Q Q Q v Y v Y v v Q Q B.B.Q B.$.Q Y B.Q Q Q B.Q Q Q Q QY$Q$Y$YB Y Q B.Q B Qv$Q$Y$Y$Y$Q$Y$Y$Y$Y$~$Y$Y$Y$v$Y$v$Y$ Q Q Q Y v v v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . BYYvY.~.~ . ~ ~.v.YY$Q$Y$Q$B$Q$B$Q$B$QB~~ . v~BQ$Q$Q$Y$QB ~ ~ ~ ~ ~.v.~.v.v~v.v~Y~YvYvYvQvQYBYQYY~QvQ~Y~v.~.~ . ~ . ~ . ~.v.vvYvQ~v~YYQvv YvQ~Y~Y~YvY.v~Y~v~vY$B$BQ~~.v~Y~YvQ~v.v.YB$B$B$B$B$B$B$B$B$YQY$Q$B$Q$B$Q$B$Yv~v.v.v . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v $vB $~B.$~Q B Y B.B~$YBv$Y$v$Q$Y$Q$v$Y$~B ~ Y~$v$Y$v$Y$v$ v Y v Y v Q Y Q Y B.Q B.Q $~B $~B.$~$~$.B $vQ Q v Y v Y ~ Y Y B Y $~B.$.Q $vB B.B $~Q $~Y B.Q B Y.$Q$.Q Y $~B.$.Y Q Y Q.$v$Q$Y$Q$v$Q$Y$Q$v$v$~$Y$v$Y$v$Y$~$~Q Q Y Q ~ Y ~ Y ~ v ~ Y ~ v ~ Y v v ~ Y v Y ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ .~$YBB$vQYBYBB$YBQBvQB$YBQ$QBB$Q$B$Q$B$QBBB..Y$QBQ$YBB$Q$B$...v ~.v ~~Y.~~Y.~vY~vvQ~YYBvYQ$YBQBvYYQ~vYQ.v.v ..~ . ~ ..v.v~Y.~~B~QYB~vYB ~vQ~YYQ~YYY~YvQ~v~YY$BB v~Y~YvQ.~.v ~~Y.vv$Q$$$Q$B$Q$B$Q$B$QBYBvQB$Q$B$Q$B$vYYQ~v~v ~.v ..v   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ .
Y Y v v v Y v v v Y v v v v v v v v Y.$v$v$Y$v$~$~$v$v$v$v$v$~$Y$Y$Y$Y$Y$Y$Y$v$v$Y$Y$vB $v$Y$v$~v Y Y Q Q Q Q Q Q.$~B.$~$~$v$~$v$~$vB~$.$.B Y Y v Y v v Y Q Y B Q.$~B~$~$.Q.B.Q B.$~B.$.B.B Q~$.Y Y Y Q Y Q Y Q.B.B~$Y$Y$Y$Q$Y$Y$Y$Y$Y$~$~$~$v$Y$Y$Y$v$~B B Q Y Y Y Q v v v v v v v v v v v v v v v v v v v 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . . YYBQBB$Q$QYYBQ$YBQ$YBQBQYvBQ$B$Q$B$Q$B$QBQ$B$B$Q$BB~YQ$vY~v ~.v ~.v.v~Y.v~YvYvQYQYBQBQBB$B$BQQBYBYYYYvv.~ ~ . ~ . . v~Y.Y~Y~YYQvQYBQvvQvv YvQYQvQvY v~v ~.~.~.~ ~ ~ ~.Y~YvQvY~Y.BB$B$B$B$B$Q$B$Q$YQYBYBY$B$Q$B$Q$Q$~Y~Y.v.v.v.~~~ . . ~ . . . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y~B.$~$~$Y$.$Y$~$Y$v$Y$~$YB~$Y$v$Q$v$Q$v$Q$v$Y$v$Q$v$ v Y v Y v Q Y B Y B.Q B~B.$v$~$Q$Y$Q$Y$Q$v$~$.$.B Q v Y ~ Y v Q Y B~Q B.Q.$v$~$.Q B v.$v$~$.v B.Y Q.Y Q v Q v Y v $~B Q.Q $Q$Y$Y$~$Q$v$Y$v$Y$~$v$.$Y$v$Y$v$Y$v$ Y B Y Q v B ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~   v~QB$YBB$YBQ$YBB$YBB$YQB$YQQ$YBB$Q$B$Q$$$Q$B$Q$B$~v.v ..v ..v ~.v.~~Y.v~Y~YvQ~YY$YB$$Q$$$B$$$Q$BBYQQQ~~~v . ~ ..~ ..Y ~~Y.v~Y.QYQ~YYB.Y.v QQBYQ~v vvv.vvY.v~Y ~.v ..~ ~.v ~~Y~Q$$Q$QBYQQ$Q$B$Q$B$vQQBYQQ$QBB$Q$B$QBvY.Y~Y.Yvv YY~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v B~$v$Y$Y$Y$v$v$v$v$v$v$~$Y$v$Y$Y$Y$Y$Y$Y$Y$Y$~Y Y Y Y Y Y Y Y Y Q Q Q Q B.B.B~Bv$Q$Y$Q$Y$Q$Y$Q$Y$v$ B Q Y v Y v Y Y Y Q B.B B Y $~$ Y Y Bv$~$ Y B Q B.B Q Y Y v Y v Y Y Q.B~$Y$Y$Y$~$v$v$Y$Y$Y$~$v$~$v$~$Y$v$Y$v$.Q.$~Q $~Q B~B v v v v v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . vYQvQQ$Q$B$YQQ$YBQBYBQ$QBQ$Q$B$Q$B$B$B$Q$B$Qv.~ ~.~ ~ ~ ~.v ~.v.v~v.v~Y~YvQvQYBYBB$B$B$B$B$B$B$B$YB~QvY~v.v ~.~ ~ v.~.v~YvQvY.vvQYB~v~v.vYBYQ~v.Y~Y~YvQ~Y~Y.~.~ ~ ~ ~~QYQYBQ$B$B$B$YQYBYBB$Q$B$QBYBYBQBYBQQ~Y~Y~Y~Y~BYY~QYB.YYBv~ . . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ Y.B.$v$~$Y$v$v$~$vB $Y$v$Y$v$Q$Y$Q$v$v$v$Y$~Q v Y v Q v Y v Q Y Q Y B.Q B.Q $~$~$Q$Y$Q$Y$Q$Y$Q$Y$Q$.$~B.$.Q Q v Y v Q Y B~B.$ B.$v$ Qv$ B.$~$.Y $.B.$~B.$.Q B Y Y v Y.$~$Y$v$Q$Y$Q$v$v$~$v$v$Q$v$v$~$v$~$v$ Q~B B.Q.$vQ $v$ $v$.$ ~ Y v v ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v 
.v ..~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . v~YQ$YBQ$YBB$YBQBvQB$YBQ$YBB$Q$B$Q$$$QBQ$YQ~v . ~ ..v ~.v ..v ~~Y.vvY~YvQ~YYBvBQ$Q$$$B$$$Q$$$B$B$QBY$vYvY~v~Y ~.v ..Y~YvQvQvQvQQBv~~$vYvBYYvBvQYBvYYBvYvQ.v~Y ~.~ .~Q~YYBvBB$B$B$Q$Q$YQQBvBB$QBYBYQQ$YBQBYQvBvYvQvQQQ~QQ$vvQBYY.~   ~ . ~ ~.v . ~ . ~ . ~ . ~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v v v v v v v $v$v$Y$v$Y$Y$Y$v$v$v$Y$v$Y$Y$Q$Y$Y$Y$Y$v$.Q Y Y Y Y Y v Y Y Q Y Q Q B.Q B.$.$Y$Y$Y$Y$Q$Y$Y$Y$Q$Y$~$~$~Q Q Y Q Y Y Y Y B.$vQ.$v$~Q B~B~$v$~$v$~B~$~$.$.Q Q Q Y v Y B.B.Q B Q B~$Y$Y$~$v$~$v$Y$~$~$v$v$v$~$v$~$~B~$v$.$v$~B~$~$.v v v v v Y Y Y v v v v v v v v v v v Y 
 ~.~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . QQ$Q$Q$Q$Q$B$Q$QBY$B$QBQ$Q$B$Q$B$B$B$Q$B$Y~.v ~.~ ~ ~ ~.v.v.v.v.v~Y~Y~YvQvQY$Y$B$B$B$B$B$B$B$B$QQvQYQ~Y~v.~.v ~ ~ ~ ~ YYQ.QYBYB~BYQYBYQvBYBYBvQvQvYvY~v.v.~.v v~Y~YvQ~YvQvYvQ~BB$YBQBYBYBQ$QBYBQBYBQ$YBQBYBYBYBQQYBQ$YQYBYBvv . ~ . ~ ~~v . ~ . . . ~ . . . ~ . . . ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y v Qv$v$Y$v$Y$v$Y$v$v$~$v$v$Y$v$Q$v$Y$v$Q$v$ Y Q v Y v Q Y Q Y Q Y B Y $~B.$~$~$Q$Y$Q$Y$Q$Y$Q$Y$Q$~$vQ B Y Q Y Q v Y v Y Q.B~B.$~$v$vB~$v$~$v$~$~B.$~B.$~B $.Q $~Q B.Q $~Q $~$.$v$v$v$~$v$~$Y$~$v$~$v$~$Y$~$v$~$YB~$Y$~$v$~$vQ Y v Y ~ B.Q Y ~ Y ~ Y ~ Y v Y ~ Y v Y ~ 
.~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~   ~ .~$YBB$QBB$QBB$Q$B$QBB$YYY$YBB$Q$B$YBB$QBQB.~~v ..v ~.v ~.v ~~Y.v~Y.vvQ~YYBvQB$Q$$$Q$$$B$$$Q$$$vBYB.Y~v ~.v ~.v ..~ ..~ ~vY.vvBYBBQ~QQBvQYBvQQB~YYBvYvQ~vvQ.vvQ~vvY.vvQ~YvBvQQ$YBQ$YBQ$YBQ$YQQ$YBQ$YBQ$vBQ$YBQBYBQ$YQQ$YQQ$ . ~ . ~ vvQ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v.$v$v$v$Y$v$Y$Y$Y$v$Y$Y$Y$~$v$v$Y$v$Y$v$Y$v$.Q Y v Y Y Y Y Q Q Q Y B.B B.B~$~$v$Q$Y$Q$Y$Q$Y$Y$~$v$.$.Q Y Y Y Y Y v Y v Y Q~$~$v$v$ $~$.$~$~$v$~$.B.$~$.B.B B.B B.Q B.B.B.B~$~$~$v$v$v$v$v$~$v$v$v$v$v$~$v$v$v$~$v$v$v$v$v$.v v Y Y $~B v v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . QQBQ$Q$Q$Q$Q$Q$B$Q$B$Q$B$Q$Q$Q$Q$Q$B$Q$Q$Q$vBvY.~ ~.v.~.v.~.v.v.v.v~Y~YvQvYYBQ$Q$B$B$B$B$B$B$vQYB~QvY.~.~ ~.~ ~.~ . ~ . ~ vYBYBYv vYBYQvBYQQBYQYQ~QYQvYvQvYvQvYvQ~YvYvYvQ~QYBYBYBYBQ$YBQBYBQ$YBQ$QBQ$YBQ$YBQBYBQ$YBQ$QBQ$Yv ~.v~QYQYQ.~ ~ v.~ . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ v ~ $Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Q$v$vQ Q Y Q Y Q Y Q Y B.Q B.Q $v$.$v$.$Q$Y$Q$v$Q$v$v$.$vQ B v Y v Y v Y v Y v Y Y~$vY.$vB.$v$.$Y$v$v$.$v$.$.Q $~B.$~B.$~B.$~B $v$~$v$~$Y$~$v$~$Y$~$v$~$Y$v$v$~$Y$~$Y$~$Y$v$v$~B.Y $v$~$vQ B.Q $~Q Y v Y v Y ~ Y v Y ~ Y v 
.v ..~ ..v . ~ ..~ . ~   ~ . ~ . ~ . ~ ~Q$YBQ$YBB$Q$B$YBB$Q$B$QBB$Q$B$Q$$$Q$B$Q$$$QBQ$YY~v.~~Y ~~Y.~.v.~vQ~vvY.vYBvQQ$YQB$Q$B$YB$$YYYB~vYQ~Yvv ..v ..~ ..v . ~ ..~ vYv~YY$vYB$QBB$YBQ$vQYBvQYQ~vvQ~vvQ~vvQ~YvQ~YvQYQQ$YQQ$YBQ$YBQ$YBQ$YBQ$YBQ$YBB$YBQ$YBQ$YBQ$YQY$YQQBvQYY.YYQ~YYQ.~.v . ~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v v v v v v v v Q~$Y$v$v$v$Y$v$Y$Y$Y$Y$Y$Y$Y$v$Y$Y$Q$Y$Y$Y$Q$~$Y$v$~$.$.Q Q Y Q B B.Q B.B.$.B.$~$v$~$v$v$v$v$.$.B Q Q.Y Y Y v v v Y v Y Y Y.Q $~$~$~$Y$Y$v$v$~$~$~$~B.$.B.B.Q B.B B.Q B.B.$v$~$v$v$v$v$v$v$v$v$v$v$v$v$v$v$Y$v$v$v$v$~$v$v$v$~$.$~$~$.$.B B.Y v v Y v v v Y v v v Y 
 ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . . . ~ ~~BQBQ$Q$B$Q$B$B$B$Q$B$B$B$Q$B$Q$B$B$B$B$$$B$B$Q$QBYBQY.~.v.v~Y~YvY~Y~YvQvQ~QvBYQQBYQQBvYYQvYvY~v~v.v~~ ~ ~ . ~ ~.~ ..Y~v~Y~QvQQ$B$B$B$QBQ$YBYBvQYQvYvQvYvY~Y~Y~YvQ~YvYvQY$YBYBYBQ$YBQ$QBQ$YBQBQBQ$YBQ$QBQ$QBQ$QBQBYBYBQBQBYQYBYQYBvYvQvQ~~ . . . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ v ~ v ~ Y ~ Y v Y v $Y$v$Y$v$Q$v$Q$v$Q$v$Y$v$Y$v$Y$v$Q$Y$Q$Y$Q$v$Y$~$YB Y Y B.Q B.Q B.Q $.B $~B.$vQ~$vB.$v$.$vQ B Y Q Q Y v Y v Y v Y v $~B.$~B $Q$Y$Q$v$v$~$v$~$~B.$.Q $.Q $.Q $.Q B.B.$~B~$v$~$v$~$Y$~$Y$~$Y$~$Y$v$Y$v$Y$v$Y$~$v$~$Y$~$v$~$Y$~$v$.$vB Q v Y ~ Y ~ Y v Y ~ Y v Y v 
.~ ..~ ..~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~ .Y$YBB$Q$B$Q$B$QBB$Q$B$Q$B$Q$B$Q$$$Q$$$Q$$$QBB$YQB$.~.v ~~Y.v~Y.vvY~YvQ~vvQ~YYBvYYBvYvB~YvQ~v.v ~.v.v~~ ..~ . ~ ~.~ .~Y~QYQvY$$Q$B$YBQ$YQQBvQYBvYYQ~vvQ~vvQ~YYB~YYBvQQ$YBQ$YBQ$YBQ$YBQ$YBB$YBQ$YBB$YBB$YBQ$YBQ$YBQ$YBQ$YQQ$YQQBvQQQ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .
v Y v Y v Y v Y v v v v v v v v ~ v v v v v v.$Y$v$v$v$Y$Y$Y$Y$Y$Y$Y$Y$Y$v$Y$Y$Y$v$v$v$v$v$v$ Y v Y Q Q Q B Q B.Q B Q B~B.B.B.$.B B.B B Y Y Y Q Q Y v v v Y v v Q Q B~$Y$Y$Y$Y$v$v$~$~$~B~$~B.B.Q B.B.B.Q $~B~$v$~$v$v$v$v$v$v$v$v$v$v$v$v$Y$v$Y$v$v$v$v$v$v$v$v$~$v$v$v$~$vQ Y v v v v v v v v v v v v v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . ~YBvQY$Q$B$Q$B$Q$B$Q$B$Q$B$Q$B$Q$B$vQQ$Q$vQY$B$v~ ~ ~.v.v~Y~v~Y~YvY~v~Y.v~Q~YvY~YvY~v~Y.Y~v ~.~ ~.v.Y.~ . ~ . ~ ~ ~~v~v.vv$Q$B$QBQBYBYBvQYQvQvBYYvQ~Y~Y~YvQ~Y~YvQYBYBQ$YBQ$QBQ$QBQ$QBQ$QBQ$Q$Q$Q$B$QBQ$QBQ$QBQBYBYBYBQ$YBQBYBQY ~.Y.v.~ . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ Y ~ v ~ Y ~ v ~ Y v Y B~$Y$v$Y$v$Q$v$Y$v$Q$v$Y$v$Q$v$Q$ $v$Y$YB $Y$v$ v Y Y Q Y B.Q B.Q B.Q Q Y $.Q B.Y B Q Q.Y Q v Y v B.Q v v Y v Q v $~Q B~$~$Y$v$v$~$v$.$~B.$vB.$vQ $~B.B.Q $~B B.$~$Y$v$v$~$Y$v$v$~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$~$v$~$v$~$Y$v$v$~$v$~$vB.$v$.$.Y Y v Y ~ Y v Y ~ Y v 
.v ..~ ..v . ~ ..~ . ~   ~ . ~   ~ . ~   ~ ..v.YY$YBB$YBB$Q$B$QBB$Q$B$QBB$Q$YBYQB$Q$Y$vYY$Y$.~ ..v ~~Y.v~Y~vvY.vvY.v~v.vvY.v~Y.~~v.v.Y ~~v ~.~ ~~Y.Y ~ ..~ ..~ ~YBvQQ$YBB$QBQ$vQQBvQYQ~YYBvYYBYYvQ~YYQ~vvQ~YvQ~QQ$YBQ$YBB$YBQ$YBB$QBB$YBB$QBQ$YBQ$QBQ$YBB$YBQ$YBB$YBQ$vYY$YQYBvQQ$vYvv ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v v v v v Y v v v Y v Y.$v$Y$v$Y$Y$Y$v$Y$Y$Y$v$Y$Y$YY $Y$Y$Y$Y$~$ $vv v Y Q Y Q Q B.Q B Q Q Y Q Q Q Y Q Y Q Y Q Y Y v Y Y Q Q v v Y Y Y Q.$~$~$v$v$v$~$~$~$~B~$~B.$~B.$v$.B.B.$.B.B.B B~$v$v$v$v$v$Y$v$Y$v$v$v$v$v$Y$v$Y$v$Y$v$v$v$v$v$v$v$v$.B.Q Q Q Q Y Y v v v Y v v v Y v v v Y 
 ~ ~ . ~ ~ ~ . ~ ~ ~ . . . ~ . ~ ~.~ . ~ ~ ~ ~.vYBQ$QBQ$Q$B$Q$Q$Q$B$Q$B$Q$B$.BB$Q$B$Q$QQYQvB . ~ ~.v.v~v~v~Y~v~v.v~v.~~v~v.v.v.v.~.v.~.v.~.~ ~ ~ v~Y~v . ~~Q~Yvv~vvBY$QBQBQBvBYQYQvQvQvQvYvQvYvQYQvQ~YvQvQvQ~Y~YYBQ$YBQ$Q$Q$QBQBYBQ$QBQ$Q$Q$QBQ$Q$Q$QBQ$Q$Q$YBQ$QBQBvY~~ . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ v ~ Y v Y v Q Y Y v Q Y Bv$~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Q$v$Y$v$Y$v$Q$.Y v Q Y B Y B Q B.Q Q Y Q Y B Y Q Y Q v Q Y Q v Y v Y Y B.Y B.Q B~$ $~B.$v$~$vB~$v$~$vB.$~B.$.Q $~B.$v$.$.Q $~B.$.Q B~$~$Y$v$Y$v$vB~$Y$~$Y$v$Y$~$Y$v$Y$v$Y$~$Y$~$Y$~$v$.$ v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v 
.~ ..~ ..~ ..~ . ~ . ~   ~   ~ . ~ ..~ . ~ ..v ~vQ~QQ$YBB$QBB$QBB$QBB$Q$B$QBB$Q$B$QBB$Q$Y$QBvY ~.v ~~Y.v~Y~YvY.~~v ~~v.v~v ~~Y.~.v ~.v.~~v ..v ..~ ~~Y~YvQ~vvBvYYBvQY$YQQBvQYBvQYBvYYQvYYQ.vvQvYvQvQYQ~YvQ~YYQ~YvQ~BB$YBQ$YBB$YBB$QBB$YBQ$QBB$QBQ$YBB$YBQ$YQQ$YQYBYBYY . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ .
v Y v Y v Y v Y v v v v v v v v ~ v v Y Y Y Y B~$.$ Y~$Y$v$Y$v$Y$v$Y$v$Y$Y$Y$Y$Y$v$Y$Y$Y$~$Y$ Y Y Q Q Q Q B.Q Q Y Q Y Q Q Q Y Q Y Y Y Q Q Y v Y v Y Q B.B.$ B~$~B~$~$~$v$~$~$~$~B.$~B.$~B.B Q.$~B.$~$~$.B B.B.B.Q vv$v$v$v$v$v$Y$v$v$v$v$Y$Y$v$Y$v$v$v$v$v$v$~$v$~$~$~$.v v v v v v v v v v v v v v v Y v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . . . . . . . ~ ~.~ ~ ~.vvQvYvv vQ$QBQ$Q$B$Q$Q$Q$B$Q$B$B$B$Q$B$Q$B$Q$B$QY ~.v.v.v~v~YvY.v~v.~.v.~.v.v.v.v~v ~.~.~.v.v.~ ~ ~ . ~.v~QvQYvvBvQvYvBvQYBvQYQvQvQvQvQvQvBvQvY~YvQvQvQvQvQvY~Y~YvY.~~BYBQ$QBQ$Q$Q$QBQBY$B$Q$B$Q$Q$YBQBYBQ$QBQBYBYBYQYBYQYQv~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ Y ~ v ~ Y v Y v Q v Q.Q $~B.$v$~$Y$v$Y$v$Y$v$Y$v$Y$v$Y$v$Q$v$Y$v$Y$v$.v Q Y Q Y B~Q Q Y Q Y Q Y B Y Q Y Q v Y v B.Y Y v Q v Q Y $~B $vQ.$~B.$~B.$~B.$~Q $vB.$~B.$vB.B.Q $vB.$~B $ v Y Y $v$~$v$~$Y$v$Y$~$v$v$Y$v$Y$v$Y$~$Y$~$Y$~$Y$~$v$~$v$~$v$.$vB Q v Y v Y ~ Y v Y ~ Y v Y ~ Y v 
.v ..~ ..v . ~ ..~ . ~ ..~   ~ ..v . ~ . ~ ~~Y~vvB~YYBvQQ$YBQB~YQ$QBB$QBB$Q$B$QBB$Q$B$YBB$QBBQ .~Y.~.v ~vQ.v~v ~.v ~.v ~~Y.~~Y ~.v ~.v ~~Y...~ ..v ..v ~vBv.YB.YYQvYYQ~YYB~YvQ~YY$vQYQ~YYBvYvY.vvQvQvQvYvY vYBYQQ$YBQ$YBB$QBQ$YBB$Q$B$QBB$QBQ$YBB$YBQ$YBB$YBQ$YBQ$YBQ$YQQQ ~.v ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v v v v v Y v v v v v Q.B.$~$~$v$~$vB.Q.$v$Y$v$Y$Y$Y$v$Y$Y$Y$v$Y$Y$Y$vQ Y Q Y Y Q Q Y Y Y Q Y Q Q Q Y Q Y Y Y Y Y B v v v Y v Y Q.$ B~B.B.$~B.B.$.$~B.B.B~$~B.$.$~$~B Q Q.$~B.$~$~$v$~$v$v$v$v$v$v$Y$v$v$Y$Y$v$Y$v$Y$v$v$v$v$v$v$v$v$v$v$v$v$~$v$ Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . ~ ~ ~ . . . ~ ~.v~YvQvQYBYBQ$YBYBQ$B$Q$Q$Q$B$Q$Q$Q$B$Q$Q$Q$B$QB~~ ~.Y ~.v.v.v ~.~ ~.v ~.v.v~v.v.v ~.~ ~.v v~Y . ~ ~ ~ ~.v.Yv~~Q~Y~YYQvYvYvQvQvYvYvQYBvQvQvYYBvY~Y~YYBYBYBYBQBYBQ$QBQ$YBQ$Q$B$QBQ$Q$B$QBQ$Q$Q$QBQ$QBQ$QBQBQBQ$YBQBQBQ$YBYB~~ ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y v B.Q $~B.$v$~$v$v$Y$v$Y$v$Y$v$Y$v$Q$v$Y$v$Y$v$Y$ Bv$~Y v Q v Y v Y v Q Y B Y B.Y Y v Y Y Q Q Q v Y v Y v Q.Q $~Q B~B $.Q $~Q $~B $~B.$~B.$~Q.$vB.$v$~$v$~$v$~$Y$~$Y$~$Y$~$Y$~$Y$~$Y$~$Y$v$Y$v$Y$v$Y$v$Y$~$v$~$Y$~$v$~$vQ Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .~Y.~vQ~YYBvQQBYBB$QBB$Q$B$Q$B$Q$B$QBB$QBB$QBB$YBB$QY.v ~.v ..v ..v ..v.~~Y ~~Y.~.v ..v ~.v.v~v . ~ ..v ~.Y..~B.vvQ~YvQ~vYQ~vvB~YYQ~YYQ~YvQ~YYBvQQBYQQBvBQ$YBQ$YBQ$YBQ$YBQ$YBB$YBQ$YBB$YBB$YBB$YBB$YBB$YBQ$YBQ$YQ.v ~.~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v v v v v Q Q Q.B.$~$v$Y$v$Y$v$Y$v$Y$Y$Y$Y$Y$v$Y$v$Y$v$Y$Y$ v Y v Y Y Y v Y Y Q Q Q Q Q Y Y Y Y Y Q.B Y v Y v Y Y Q Q.Q.B.B.B B.B.B B.$.B.B.B.Q B.B.B.$~B $~$~$v$~$~B.$v$v$v$v$v$v$Y$v$v$v$v$v$v$v$v$v$Y$v$v$v$v$v$v$v$~v v v v v v v v v v v v v v v Y v v v Y v v 
 ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . ~ . . . ~ v~Y~YvQYBQ$QBQ$Q$B$Q$B$Q$B$Q$Q$Q$B$Q$Q$Q$Q$Q$Q~ ~.~ ~ ~ ~.~ ~.~ ~.v.v.v.v.v ~ ~ ~.v.~.Y~Y.~ . ~ ~ ~ ~ ..Y~Y~Y~Q~vvY~Q~v~QvQ~Y~Y~Y ~.YvY~YvQvv.~ vvQvQvQYBQ$YBQ$QBQ$Q$Q$Q$Q$QBQ$Q$Q$Q$Q$Q$Q$QBQBYBY$YBQBYBYY . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v v Q Y B.Q $v$v$Y$v$Y$v$Y$v$Q$v$Y$v$Y$v$Y$v$Q$ Y v Y v Y v Y v Y Y B Y B Y Q v Y v Q Y B.Q Q v Y v Q v Y.Y B~Q B.Q B~Q Q~B $~Q B ~ Y Q B.Q $.v v v $v$~$v$~$Y$v$v$~$Y$v$Y$~$Y$v$Y$~$Y$v$Y$~$Y$ $.v~$Y$~$.Q Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v 
.v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~ . ~ . ~ ~vQvQQ$YBB$Q$Q$YBB$Q$B$YBB$QBB$YB$$v. ~ ..v ..~ ..v ~.v ~~Y.~~Y.~.v ..~ ~~v vvQ~~.v . ~ ..v ..Y.vvQ~YvY.v~B~v~Y~YvQ~v.~   ~ ~~Y.v.~ . QvQQ$YBQ$YBQ$YBQ$YBB$YBB$YBB$YBQ$YBB$QBQ$YBB$YY.~ vQ$YBv~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v Y v v v Y Y Q B.B~$v$v$v$Y$v$Y$Y$Y$v$Y$v$Y$v$Y$YB v Y Y Y v Y Y Y Y Q Q Q Q Q Y Y v Y Y Y Q B Y Y v Y Y Q Y Q.Q.B.Q B Q.B Y B.B.B ~ v v v v Y v v v $v$~$v$~$v$v$v$v$v$v$Y$v$v$v$Y$v$v$v$Y$v$v$v$~v v Bv$vB v v v v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ ~.v.v.v.v~YvYvBQBQ$Q$B$Y$Q$B$B$Q$Q$Q$B$QBQ$B$.~ . ~ ~ ~ ~ ~ ~.v ~.v.v.v.~~v ~ ~ ~ ~.~.v~YvY.v.~ . ~.v~..v.B~YvQ~v~Y.YvY vvY~Yvv . . . . . . . . . ~.vY$YBQBQBQ$YBQ$Q$Q$QBQ$Q$Q$QBQ$Q$Q$QBQ$QBQB . . QQB.. . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y v Q Y Q v Q.Q B~$~$~$~$Q$~$Y$v$Y$v$Y$v$Y$v$Y$v$Yv Y v Y v Y v Y v Q Y Q Y Q B Q v Y v Q v B.Q Q Y Y v Q Q Q YvB.Q B.Q Q.Q Q Q B.Q v ~ v ~ Y ~ v ~ Y ~ Bv$~$Y$~$v$~$Y$v$Y$v$Y$v$Y$~$Y$v$Y$v$Y$v$Y$ Y v Y Q Y ~ Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~ ..v ~.v ~.v ~.v ~~Y.YYBvv~Y~QB$QQB$Q$B$QBB$Q$B$QBB$Q$B$...~ ~.~ ..v ..v ~.v v~v v~Yvv.~ ..v ~.v ~vQ~v~Y.~.v ~~Y.v.~ Q~Y.v~Y.v.Y.~~v.YvY.~ ~   ~   ~ . ~   ~ YQ$YBQ$YBQ$YBB$YBQ$YBQ$YBB$YBB$YBB$YBQ$YBQ$Y~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ .
v Y v Y v Y v Y v v v v v v v v v v v v v Y Y Y Y Y Y Y Y Q Q.$v$.B Q Bv$v$~$Y$Y$Y$Y$v$Y$v$Y$Y$Y$Y$ v Y Y Y Y Q v Y Y Q Y Q Y $~Y Y v Y Y Y Q B Q Q Y Y Y Q Y v~Q B Q Q Y Q v Q.Q B v v v v v v v v v $v$v$v$~$v$v$v$v$v$v$ Qv$v$v$v$v$v$v$v$v$v$~Y v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v 
 ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ ~.~ ~ ~ ~.v.vvQYBYQ~v.v.vYBYQvBQ$B$Q$B$Q$B$Q$B$Q$B$BQvY ~.v.~.~.v~Q ~ ~.~.v.v~v.~YB~~ ~ . v ~.v~Y~v.v~v.v.v.v~Y...Y~v~Y.v~v ~.. ~.Y~v~~ . . . . . . . vvBQ$YBQ$YBQ$QBQ$QBQ$QB.~ BY$QBQ$QBQ$QBQBYBQ$Yv . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Q Y $v$~$~Q B Y Q~$~$vB~$Y$v$Y$v$Y$v$Q$v$Y$v$ v Y v B.B Q B~Q Y Q v Q Y Q B~$ v Y v Q Y B.Y Q.Y Q Y B.Y B.Y $ Y Q Y Q v v v B.Y v ~ Y ~ v ~ Y Q~$v$~$Y$~$v$~$Y$~$Y$~$.v Y $~$Y$~$v$~$Y$~$v$~$ v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v 
.v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~ ..Y.vvQ~YQBvYvQ.~~v ~v$YQQB~YB$QBB$Q$B$YBB$Q$B$Q$Y~ ~~v.~.QQ$B$vQQv ..v .~Y.v ~~QQQ . ~ .~Y vvY .~Y.~.v.~~Y.vY$~YQv.~.v ~.v . ~ ..~ . ~   ~ . ~  .QvQQ$YQQBYBQ$YQQ$YBQ$~..~ . v~QB$vQY$YBQBvQQYYB~~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v Y Y Q Q Y Q.$.B.B.Q Y Y Q~$~$v$.B~$v$v$~$v$v$v$Y$Y$v$vv v $v$ v BY$~v.$ Y v Y Q Q ~ B~$~Q v v Y Y.Q Y Q Q Y Y Q Q $.$v$ Q Y Y Y v ~ v v v ~ v v v ~ v Q.$.B~$~$~$v$~B B~$Y$ v v v v Q.B~$~$v$~Q.$vQ $~v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . ~.~ . . ~~Q~Y~Y~Y~v.~.v.YQBYBYBYYvBYQvQYQYBvBYBYBB$Q$QQ . . BQv . ~.. . ..~ ~ v.v~~ ..YYQv~ . ~.v~Y~~ v.v.~ v.v.v~BYYY$Q~.v ~ v ~ . . . . . . . . . . . . ~ ~YY.YvY.~ YYBQ$.. . . v . vvQYBYBYv.QYY .YY . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y v B.Q B.Y Q Y Q Y $v$~$v$~$.Q~$~B.$~B.$v$.$v$v$Y$~$ ~ Y $ v ~ v ~ v v Y v Q.v v v B.B Y v Q Q B v Q v B Y Q Q~$~$v$ v Q v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y Y $Y$ Y ~ Y v Y v.$vB~$YQ Y.Y Y Q Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~ . v.vvY.v~v ~~Y.v~QvQQBvQQ$YQvYvQYBvYYQvYYBYQYBvQQ$YQYB~. ~ . ~   ~ . ~ ..v ~~~   ~ .~v~Y.~ .~v.YYY ~~v.B~v ~.YYQYBY$Bv ..v ~ ~   ~ . ~   ~   ~   ~ . ~   ~ . ~ ..v YQB . ~ ..~ . v.YYBYBQQ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ ..~ .
v Y v Y v Y v Y v v v Y v v v v v v v v v v Q Q Q Q Q Q Q B B~$~$~$~$~$~Q.$v$~$~$.$~B.$~B~$~$~$~$.$~Q v ~ v v v v v v Q v v ~ v v B~Q Y Y.$v$ Y Y $vY Q Y~$v$v$Y$ Y Y Y v v v v v v v v v v v v v v v v v v v BvB v v v v v v Q~$~$vB v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v Y 
 ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . ~ ~~v.v.v.YvY~Y~YvQYBvQYBYBYQ~BYBvQvBYYvQ~YYB~QYQvQYBvQvQvQ.~ . . . . . . . ~ . . . . ~~Qvv~Bv$B$YY~YvBB$ ~.vY$QBY$B$QY ~ ..~ . . . . . . . . . . . . . . . . . . Yvv . . . . . . ~vQvQYQ . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v Y Q.Q $.Y B.Q.$~B.$v$~$~B $Y$.$~Q.$~B.B.B.B~$.B.Q $~B.B.B Q ~ v ~ Y ~ v ~ Y ~ v ~ Y Y.$.Q~$Y$v$.Y $Y$v$ Bv$Y$~$Y$v$vv Y v Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ v ~ Y ~ Q.Q $vB Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v 
.v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~ .~B~Y~v.~~Y~YvQ~YY$YQYB~YQ$vQYQ~QYQ~YvY~QvYvQvY.vvQ~YvY YQQ . .   ~   ~   ~   .   v.YYQ.YQ$Q$BQ vY$Q$B$QBB$QBQ$QBB$ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ ~~Y..~Q . ~   ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v B.B Y Q Y B.B B~$~$~B $v$~$~$.$v$.$.B B~$ B~B B.Q B.Q Q Y.$.v v v v ~ v v v ~ v v Q~$~B.$v$Y$~Q B~$Y$v$Y$Y$v$v$Y$Y$ v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v v v v Y Q v Q v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ ..Y~v.v.v.v~vvY~YYQYQvQ~vvBYQYQvYYBYYvQ~v~BvY~QvY~YYY~Y.v~Y ..Qvv . . . . . . . . . ..QvBYYvBQ$QB.YvBQ$Q$B$B$B$Y$B$B$v~ . . . ~ . . . . . . . . . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y v Q v Q Y B.Y $vB.$.Q Q B~$~B.$~$~$.Q B.Y.$~Y $~Q $vB.B.Q Y ~ Y Q v ~ v v Y ~ v ~ v v $v$ $v$v$YY $v$v$Y$v$Y$~$Y$v$Yv v ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ ~.v .~Y v.~ vYB~YvQ~~ vvQYBvYvBYQYQ.vvY.YQB.~vQ~vvBvQYQ.. ~   ~   ~   ~ . ~   ~   ~ vYBYQvBYQB$.~vBY$B$Q$B$QBQ$Q$BQ   ~ . ~ . ~   ~   ~   ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ ..~ .
Y Y Y Y v Y v Y v Y v Y v v v v v v v v v v v v v v v Q v Q.B B.Q Y v $~B.$.B~$~B Q.Q Q~$~B Q.B Q.$~$.$ v v v v ~ v v v v v ~ v ~ v $~$vB.$v$YB B~$Y$v$Y$v$v$~$Y$ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v Y 
 ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . ~~Y~v~Y~~ . YvQvYvYYBYQ~Y~Y.v.QYBYY.vvY.YvQvQvQ.. . . . . . . ~ . . . . . vvQY$vYYBQ$Yv~QY$Q$B$Q$B$YBQ$v. . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y Q Q v Y ~ Y.B $~Q.$~B.$.Y Q v $~$ Q Q B.B.$~B $ ~ v ~ Y ~ v ~ Y ~ v ~ v ~ B~$~$.B~$YB B~$v$Y$v$Q$v$v$vQ ~ v ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v 
.v ..~ ..v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . Y~vvQvQYB~YvY.v~v YQY~Yvv v~YvYvQ~YYB . ~   ~ . ~ . ~   .   ~ .~QvBBY~QQ$v~~BYBB$Y$$$QBQBYQ.~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v v v v v v ~ B.B~$~B.B.B Q Q Q~$ Y~B Q Q $~B B.B.$ ~ v v v ~ v v v ~ v v v Y $v$ Q~$v$ Q.$v$v$Y$Y$Y$~$ v v ~ v v v v v v v ~ v v v ~ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ ~ ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . .~QvQYQ~YvYv~.v.~~Qv~ v~Qvv~vvQ~Y~Y~~.~ . . . . . ~ . . . . . . vvBQQ.YYBYY.YQ$Q$Q$B$B$YBv~ . . . . . ~ . . . . . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y Q $.Q $~Q B ~ B Q.$ ~ B~B Y B.$.Y Y ~ v ~ v ~ v v Y ~ v ~ v ~ Y B~$vv $v$.Q.$~$Y$v$Q$v$YB Y ~ v ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~   ~   ~ ~.~.vvQ~Y.~  ~Q~Yv~   Y~Y ~ YYQ . ~   ~   ~   ~ . ~   ~   ~   v~QQ$..vBvQ~YvQQ$Q$B$QBB$~. ~   ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ ..~ .
Y Y Y Y v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v Y B Q v v v B.Q v v Q.v v Y v ~ v v v ~ v v v v v ~ v ~ v v Q~$v$ B.$vQ $v$v$Y$Y$Y$v$ v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v Y v Y v Y 
 ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . . . . v.~ . . . ~~Q . . . . . . . . . . . . . . . ~ . . . . . . ..YYBQQ~YYB~vY$Y$B$Q$B$QBYv . . . ~ . ~ . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~
Q v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v v Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v v $Y$~B.Q.$.B~$Y$v$Y$v$Y$ Y v v ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v 
.v ~.~ ..v ..~ ..v . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . .   ~ . ~   ~ . ~   ~ . ~   ~ . ~ ..~   .   ~ . ~ vY$QB~v.YYQ~BQ$Q$B$Q$B$vv.~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ .
Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v v v B~$vQ Q.$.Bv$~$Y$Y$Y$v$.v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ ~ ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . . . . . vvQY$vY~YYQvBYBQ$B$B$Q$QQ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Y v Y v Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v v Y ~ v ~ v ~ Y ~ $~$~$YQ $~Q.$v$v$Y$v$Y$.Y ~ Y v Y ~ Y ~ v ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ . ~   ~   ~   ~ .~QvQB$vvYB~YQ$Y$B$QBB$QQ.~ . ~ . ~ ..~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ ..~ ..~ ..~ .
Y Y Y Y v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v ~ v v v ~ v v v v v ~ v ~ v v v Y.$v$v$ B~B~$v$Y$Y$Y$Y$vY v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v Y v Y v Y v Y v Y 
 ~.~ ~.~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . . . . . ~ v~BY$QQ~QvQYBQ$Q$B$Q$Q$.. . . ~ . ~ . . . . . . . . . . . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~
Q v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v v ~ v ~ v ~ Y Q.$Y$.$v$.$Y$v$Q$v$Y$~B v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v v ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.~ ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ ..~   .   ~ . ~  .v~YY$YQYBvYQ$YBB$QBB$YBvv . ~ ..~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..v .
Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v Y $~$~$v$.$~$v$v$Y$Y$v$vB Y v v v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y 
 ~.~ ~ ~ ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . . . ~ . ~ vY$vQYBQQYQvBQBY$B$Y$B$v~ ~ . ~ ~ ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Q v Y v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v ~ v v Y ~ v ~ Y ~ Y ~ Q~$~$v$~$vB.$v$~$Y$v$Y$v$ v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..v ..v ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~ ..~   ~ . ~ ..~ ~~BYBQBvQQBvQY$YBQ$Q$B$QBQv ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ .
Y Y Y Y v Y v Y v Y v Y v v v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v ~ v v v v v v v v Y Y Y B~$Y$~$~$v$~$~$Y$Y$Y$v$Y$ Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y 
 ~.~ ~.~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ~ . . . ~ . ~ v.vvBQ$QBYBYBQBvQQ$Y$B$Q$Q$Y~ ~ ~.~ ~ ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~
Q v Y v Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v v Q v v ~ Y v Q v $Y$v$YB.$Y$~$~$~$Y$Y$Y$v$.Y Q v Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.v ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ ..v . ~   ~ ~.v YB$QBQ$vYQ$QBYBvBQ$Q$B$YBQQ.vvv ..v ~.~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..v . ~ ..v .
Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v v v v v v ~ v v v ~ v v v ~ v v v ~ v v v ~ v v Y Y Y Y Q ~ v v Y v Q~$Y$Y$v$~$v$v$.$v$v$Y$v$Y$.B.B.B Y Y v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v Y v Y 
 ~.v ~ ~ ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . ~.Y.v.~.v~. . . ..v ~~BQ$B$Q$YQY$B$YQYBQ$B$Q$Q$QQvQ~YvY.~.v . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Q v Q v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Q Y B Y Q.Y Y ~ Y v Q Bv$Y$v$Y$~$Y$v$v$~$Y$v$Q$v$~Q $~B B v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ..v ..v ..v ..~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~   ~   ~   ~   ~   ~ ..Y.v~Y.v~Y v~Y   ~ . ~ ..QvBB$Q$B$vQQ$Q$B$YBB$Q$B$QBQQ~YvQ~YvY ~.~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ..~ . ~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ .
Y Y Y Y v Y v Y v Y v Y v v v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v Q Q Q Q Q Q Q Q Y v v v Y Y.$Y$v$Y$~$~$~$Y$~$v$v$Y$Y$Y$.B.B.B Q Q Y Y v v v Y v v v v v v v v v v v v v v v v v v v v v v v v v v v Y v v v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y 
 ~.~ ~.~ ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . . . . . . . . . . . . . ..v.v~Y~v~Y.v~Y~v~Y~v.. . ~ . ~.QQ$Q$B$QQvQvBQ$QBY$Q$Q$Q$B$YY~v.YvY.Y~v ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ ~ ~
Q v Y v Q v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y ~ v ~ Y v Q Y B.Q B.Y B.Q B Y $.v Y ~ Y v Q~$v$Q$v$.Q $v$v$v$~$Y$~$Y$v$~Q Q Y B.Q Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y ~ Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.v ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~   ~ . ~ ..v v~Y.v~Y.v~Y.vvY.v~Y.vvQ . ~ . ~ ~~QYBB$YQYQ~YYBYBQ$YQB$QBQ$YBQQ~YvY ~~Y~v.v ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..~ . ~ ..v . ~ ..v ..~ ..v ..~ ..v ..~ ..v .
Y Y Y Y Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v v v v v v ~ v v v ~ v v v v Y Q Q Q Q Q Q Q Q Q B Q B.B.Y v v v Q Y.$v$v$v$ B.$~$v$~$v$v$v$v$v$ Q.Q.Q Q.B Y Y Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v v v Y v Y v Y v Y v Y v Y v Y v Y v Y 
.~.v ~ ~ ~.~ ~ ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . ~ . . . . . . . ~ ~~Y~v~Y.v~v.v~Y.v~v~v~Y.v~Y~Y . . ~ ~~v.YYBYQvQ~v.v~QYBYQYBY$Q$Y$Q$YY~Y.v~YvQvY.v~v.v.v ~.~ ~.~ ~ ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~
Q v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ Y ~ v ~ Y ~ v ~ Y ~ Y Y B.Q B.Q B.Y B Y B Y B Y B.Q B ~ Y v Q Y Q~B.$v$.$.Q B~B.$~B.$v$v$Y$v$~Q B~B~$vB B.Q B.Q B Y Q v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.v ~.v ..v ..~ ..~ ..~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   ~ . ~   ~ ~~Y.vvY.v~Y.vvY.v~Y.v~Y.v~Y.v~Q~Yvv   v ~~Q~vvBYBQBvYvY.vvQvQQBvYY$YBQ$YBB$vQB$YQQ$vYvQ~YvQ~YvQ.v~Y ~.v ~.v ..v ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..~ ..v ..~ .
Y Y Y Y Y Y Y Y v Y v Y v Y v Y v v v v v v v v v v v v v v v v v v v v v v v v v v Y Q Q Q Q B Q Q Q B Q Q Q Q Q Q Q B.Q v v Q Q.$~B~$Y$v$v$.$~B~$v$v$v$~$v$v$v$Y$Y$v$v$~$.B.B.B.B.B.B.B B Q Q Y Y Y Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y 
 ~.~ ~.~ ~ ~ ~ ~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . . . ~ . . . . . . . . . . . ~ ~.v.v~Y~v~Y~v~Y.v~Y~v~Y~v~Y~v~Y~v~Y.YvY.. . ~.Y~QYQvBB$B$B$YQYBYBQ$Q$Q$YQY$QBYBQ$B$Q$QBYBYQvYvQ~YvY~YvY~YvQvYvY~v.v.~.v ~.~ ~.~ ~ ~ ~ ~ ~ ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Q Y Y v Q v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y v v ~ Y ~ v ~ Y ~ Y v Q.Q B.Y B.Q B Y B.Q B.Y B.Q B.Y B.Q B~B Y ~ Y Y B~B.$Y$v$Q$Y$.Q.$Y$v$Y$v$v$~$vB.$Y$v$Y$~$v$.$.Q $~Q B.Q $~B $.Q $~Q B Y Q Y Q v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.v ..v ~.~ ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~   ~ . ~   ~ . ~   ~ ..v.v~Y.v~Y.vvY.v~Y.v~Y.v~Y.vvY.v~Y.vvY.v~Q~~.v ..v.vvBvYY$Q$B$Q$YY.YQ$Q$B$YBBBvQQ$vYY$QBQ$YQQBYBYQ~vvQ~YvQ~vvQ~YvQ~YvQ~YvQ~vvY.v~v ~.v ~.v ..v ~.v ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v ..~ ..v .
Y Y Y Y Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v v v v v v v v v v v v v Q Q Q Q B Q Q Q B Q Q Q B Q Q Q B Q Q Q B Q Q Y v Y Q Q.$~$v$Y$Y$vQ Q.$v$Y$v$v$~$v$v$~B~$Y$~$v$~$v$ B.B.B.Q B.B.B.B.B.B.$.B.B.B.B.Q Q Q Q Y Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y 
.~.v ~.~ ~.~ ~ ~ ~.~ . ~ ~ ~ . ~ ~ ~ . ~ . ~ . . . ~ . . . ~ . . . ~ . ~.v~Y.v~Y~v~Y.v~v~v~Y.v~v~v~Y.v~v~v~Y.v~Y~v~Y.v.~ ~ ~ v~Y~QYBvBB$B$QQ.v~YvBQ$QBQBYBYBYBYBvYY$YQQBYBYBvY~Y~YvQ~Y~Y~YvQ~YvYvYvQ~YvYvYvQvYvY~Y~Y.v.v.~.v ~.~.~.v ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ . ~ ~.~ ~ ~ ~.~ ~ ~ ~.~
Q v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y ~ Y ~ Y ~ Y ~ Q Y B.Q B.Q B.Y B.Q B.Q B.Q B.Q B.Q B Y B.Y B.Y B.v Q v Q Y B~B.$Y$v$YB B Y $v$~$Y$~$~B.$Y$~$.Q~$v$~$v$~$.Q B.Q $.Q B.Q $~Q $~Q $~B.$~B $~B.$~B $.Q B Y Q Y Q v Q v Y v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v Y v 
.v ~.v ~.v ..v ..~ ..~ ..~ ..~ . ~ ..~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.vvY ~~v .~Y.vvBvYY$Q$BB~v~v.vvBYBQ$YBQQ~YQ$YQQB~YQ$vQQBvQYQ~vvQ~vvQ~YvQ~YvQ~YvQ~YvQ~YvQ~YYQ~YYQ~YYQ~YvQ~vvY.~~v ~.v ~.v ~.v ~.v ..v ~.v ..v ..v ..v ..v ..v ..v ..v ..v ..v ..v ..v ..v .
Y Y Y Y Y Y Y Y v Y v Y v Y v Y v v v v v v v v v v v v v v v Y Y Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Y Q Y Y Q B~$~$~$v$.B.Y Q Q.$v$v$v$.B.$v$v$v$~$v$~$~$~$.B.Q B.B B.B B.B.B.B.B.B.B.B.B.B.$.B.$.B.$~B.$~B.B.Q Q Y Q Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y Y Y v Y 
 ~.~ ~.~ ~.~ ~.~ ~ ~ ~ ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~~Y.v~v.v~Y.v~v.v~Y.v~Y~v~Y.v~Y.v~Y~v~Y~v~Y.v~Y~v~Y.v~v.~.Yvv.v.v~Y~QvQvBQB~YvY.v~Y~YYBQBQ$YQvYvBQ$YBQ$YBQQvBYBvYvY~Y~Y~YvY~YvY~YvQ~YvY~YvQ~YvQvYvQvYvQvQvQvYvQvQYQvYvY~Y~v.v.v.~.v.~.v.~.v ~.~ ~.~ ~.~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~ ~.~ ~ ~
Q Y Y v Q v Y v Y v Y v Y v Y v Y v Y ~ Y v Y ~ Y v Y ~ Y Y B Y B.Q B Y B.Q Q Y B.Q B.Y B.Q B Y B.Q B.Y B.Q B.Y B.Q Q Y $.Y Q Q $vB.$~$ $~Q Q Y B~$~$v$~$vB $v$~$v$v$Y$~$v$.$.Q $~Q B.Q $.Q B.Q $~Q $.Q $~B $~Q $~B.$~B.$~B.$~B.$~B.$~B $.Q Q Y Q Y Q Y Q Y Q v Q Y Y v Q v Y v Q v Y v Q v Y v Q v Y v Q v 
~v ~.v ..v ~.v ..v ..~ ..v . ~ ..~ . ~ ..~ . ~ . ~ . ~ .~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.vvY.v~Y.v~Y.v~Y.vvY.v~Y.v~Y.v~Y.YYY ~.Y.vYBvYYQ~YvQ~Y~v.vvQvQYBvQQBvYvBYBQ$Y$B$YBYBvQYQ~YvQ~YvQ~YvQ~YvQ~vvQ~YvQ~YYQ~YvQ~YYQ~YvQ~YYBvYYQ~YYBvYYBvYYBvYvQ.v~Y.~~v ~~Y ~.v ~~v ~.v ~.v ~.v ..v ~.v ..v ~.v ..v ~.v ..v ~
Y Y Y Y Y Y v Y Y Y v Y v Y v v v Y v v v Y v v v Y v Q Q Q Q Q Q B Q Q Q Q Q Q Q Q Q Q Q B Q Q Q B Q Q Q B.Q Q Q Q Y B~$ Y Y Q B~$~B B.B.B.Y B.B.B~B~$~$~$~Q~$v$~$Y$v$Y$.$~$.B.B.$.B.B.B.B.B.B.B.B.B.B.B.$.B.B.B.$.B.B.B.$~B.$~$~$~B.$~$~$~$.$~B.B.Q Q Q Q Y Q Y Q Y Y Y Q Y Y Y Y Y Y Y Y v Y Y Y v Y Y Y 
.~.v ~.~ ~.~ ~ ~ ~.~ . ~ ~ ~ . ~ ~ ~ . . . ~ . ~ ~.Y.v~v.v~Y.v~v~v~Y.v~v.v~Y.v~v~v~Y.v~v~v~Y.v~v~v~Y.v~v~v~Y.v~Y~Y~Y.vvBvv.v.v~YvQvY.vvQvYvY.v~Y~YvQvQYBYBYQ.YYBYBQ$Q$Q$QBvQvYvYvYvQ~YvYvYvQ~YvYvYvQ~YvYvYvQ~YvQvQvQvYvQvQvQvYvQvQYBvQvQvQYBvQYQYQYBvYvY~Y~Y.v.v.v~v.~.v.v.v ~.~.~.v ~.~ ~.v ~.~ ~.v ~ ~ ~.v
Q v Q v Q v Y v Y v Y v Y v Y v Y v Y v Y v Y v B.Q B.Q B.Y B.Y B Y B.Q B Y B Y Q Y B.Y B Y B.Y B.Q B.Q B.Y B.Q B.Y B~$.$ v Q Q $~Q B.Q $~Q Q Q B.Q.$v$.$~Q B.$~$v$~$Y$v$YB.$~Q $.Q $~B $~Q $~B.$~B $~B $~Q $~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$vB.$~B.$vB.$~B $.Q Q Y Q Y Q Y Q Y Q Y Q v Q v Q v Q v Q v Q v 
.v ~.v ~.v ..v ..v ..v ..~ ..~ . ~ ..~ . ~ .~Y.vvQ~vvY.vvY.vvY.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.vvBvYvv ~~Y.YYQ.~~Q~YvQ~v~Y~vvQ~YYQ~YvQ.v~YvBQ$YQQ$YBB$YYYB~YvQ~YvQ~YvQ~YvQ~YvQ~YYQ~YvQ~YvQ~YvQ~YYQ~YYQ~YYQ~YYQ~YYBvQYBvQYBvQYBvQYBvQYBvQYB~YvQ.v~Y.~~Y.~~Y.~~v ~~v ~.v ~.v ~.v ~.v ~.v ~
Y Y Y Y Y Y Y Y v Y v Y v Y v Y v Y v Y v Q B.B.B B.B B.Q B Q B Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q B~$.Q Y Q B.B Q Q.$.B.B Q B.B.B.B B.Q Q Q Bv$~$v$v$v$v$~$~B.B B.B.B.B.B.B.$.B.B.B.$.B.$.B.$.B.$.B.$~B.$~B.$~B.$~$.$~$.$~$~$~$~$~$~$~$~$~$~$~$~$.B.B.Q Q Q Q Y Q Y Q Y Y Y Y Y Y Y Y Y Y 
.~.v ~.v ~.~ ~.~ ~ ~ ~ ~ . ~ ~ ~ . ~ ~.v.YvQvYvQ~YvQ~YvY~Y~Y~v~Y~v~Y~v~Y.v~v.v~Y.v~v.v~v.v~v.v~v.v~v.v~Y.v~Y~v~Y.v~YvQvY.~ ~ ~.v.v.v.YvY~YvY.YvQ~YvY~v~Y~v~Y~~~BYBQBYQQ$QBQBvQvY~YvY~YvY~YvQvYvQvYvQvYvQvYvQvQvQvYvQvYvQvYvQvQvQvQvQvQYQvQYQvQYBvQYBYQYBvQYBYQYBYQYBYQYQvYvY~v~Y.v~v.v.v.v.v.v.v.~.v.~.v ~.~
Q Y Q v Q v Y v Q v Y v Y v Y v Y v Q Q $~Q B.Q $~B $.Q $.Q B.Q B.Q B.Q B.Q Q Y B.Q B Y B.Y Q Y B.Q B Y B.Y Q Y B.Q.$~Q Q v Y v Q Y Q Y B.Q Q Y B.Q B Y B.Y Q Y.$Y$~$~Q.$Y$~$~B $~B $.Q $~B $.Q $~B.$~B $~B.$~B $~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$v$.$~B.$v$~$vB.$v$~$v$.$v$.$~Q B.Q Q Y B Y Q Y Q Y Q v Q Y 
~v ~.v ..v ~.v ..v ..~ ..v . ~ ..v v~Y.vvQ~YvQ~vvQ~YvQ~vvQ~YvQ.vvY.v~Y.vvY.v~Y.~~Y.v~Y.~~Y.v~Y.~~Y.v~Y.v~Y.v~Y.~~Y.YYQ~v~v ..v ~~v ~~Y.~~Y.~.v ~~Y.~~v ~~v ~.v YQ$YBQQ.YQ$YQYQ~YvQ~YvQ~YYQ~YvQ~YYQ~YvQ~YYBvYYQ~YYBvYYQ~YYBvYYQ~YYBvYYQvYYBvQYBvYYBvQYBvQQBvQYBvQQBvQYBvQQBvQYBvQYB~YvY.v~Y.v~Y.~~Y.~~v ~~v ~
Y Q Y Y Y Y v Y Y Y v Y v Y v Y Q B.Q B.B.B.B B.B.B.B B.B.B.B B.B B Q Q Q B Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q B Q Q Q B.B.B Q Y v Y Y Y v Y Y Y v Y Y Y Y Y Y Y Y Y $v$v$~$~$~$v$.B.B.$.B.B.B.$.B.B.B.$.B.B.B.$~B.$~$.$~B.$~$.$~B.$~$.$~B.$~$~$~$.$~$~$~$.$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$.$.B.B Q Q Q Q Y Q Y Q 
.~.v ~.~ ~.v ~ ~ ~.~ ~ ~ ~ ~ v~Y~Y~Y~v~Y~YvY~YvY~YvY~YvYvYvQ~YvY~YvQ~v~v.v~Y.v~Y~v~Y.v~v.v~Y.v~v.v~Y.v.v.v~Y.v~v~v~QvYvY~~ ~ . . . ~ . ~ . ~ . . . ~ . . . ~ . vvBQBYQYQvQQ$YQ~QvQvQ~YvQvQvQvYvQvQvQvYvQvQvQvYvQvQYQvQvQvQYQvQvQvQYQvQvQvQYBvQYQYQYBvQYQYQYBvQYBYQYBvQYBYBYBYQYBYBYBYBYBYQYQ~Y~Y~v~Y.v~v.v~v
Q Y Q v Q v Q v Y v Y v Y Y B.Q B.Q B.Q B.Q B.Q $.Q $.Q $.Q $.Q B.Q $.Q B.Y Q Y B Y B.Q B Y B.Q B Y B Y B Y B.Q B.Q $~B Q ~ Y ~ Y v Y v Y v Y v Y v Y v Y v Y v $v$~$v$ B~$~$.Y $~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$v$.$vB.$v$.$vB.$v$~$v$~$v$~$v$~$v$~$v$~$v$.$.Q B.Q B Y 
.v ~.v ~.v ~.v ..v ..v ..~ ~vQ~YvQ.vvY.v~Y.vvQ~YvQ~YvQ~YvQ~vvQ~vvQ~vvQ~YvQ.v~Y.~~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.v~Y.vvY.~.v . ~ ..v ..v ~.v ..v ..v ..v ~.v ..~ ~vBYQQ$vYvQ.vvY vYQ~YYBvYYQ~YYQ~YYQ~YYQ~YYQ~YYQ~YYQ~YYBvYYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQYBvQQBYQQBvQQ$YQQ$YQQ$YBQBvQYQ~vvY.v
Y Y Y Y Y Y Y Y v Y Y Y v Y Y Q.B.B.Q B Q B Q B.Q B.B.B.B B.B.B.B.B.B B.B B.B B Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Y Q v Y v Y Y Y Y Y v Y v Y Y Q Y Y v Y Q~$~$.B.Q Y B Y.B.$~B.$~B.$~B.$~B.$~B.$~B.$.B.$~B.$~B.$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$v$~$v$~$v$v$v$v$v$~$~$.B.
.~.v.~.v ~.~ ~.~ ~ ~ ~ ~ ~ ~ ~.v.vvY~Y~Y~v~Y~Y~Y~Y~Y~YvY~YvY~YvY~YvY~YvY~YvY~YvY~Y~Y.v~v.v~Y~v~Y~v~Y~v~Y.v~Y.v~Y.v~Y~v~v ~.v ~.v ~ ~ ~ ~ ~ ~ ~ ~ ~ ~.v~Y.~ ~ . ~.YvY~YvBvYvQvY~QvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQYBvQYQvQYBvQYBYQYBvQYBYQYBvQYBvQYBvQYBYQYBYQYBYQYBYQYBYBQBYBQBYBQ$YBQBYBQBYBYB
Q Y Q v Q v Y v Q v Y v Y v Y v Y Y B.Q B.Q B.Q B.Q B.Q $~Q B.Q $.Q B.Q $.Q B.Q $~Q B.Q B Y Q Y B.Q B.Y B.Q B.Y B.Q B Q B Y Q Y Q v Y v Y v Y ~ Y v B.Q B Y Y v Q Y B~$~$v$.$.Q.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$vB.$~B.$v$.$~B.$v$~$vB.$v$.$~B.$v$~$v$.$v$~$v$.$v$~$v$.$v$~$v$~$Y$~$v$~$Y$~
~v ~.v ~.v ~.v ..v ~.~ ..v ~.v ..v ..v.vvQ~v~Y.v~Y.vvY.vvQ~YvQ~vvQ~YvQ~vvQ~YvQ~vvQ~YvQ.vvY.v~Y.~~Y.v~Y.vvY.v~Y.vvY.v~Y.YYQ~v.v.v~v . ~ ..~ . ~ ..~ ~~Q~YYQ.~.~ ..v vvBvYQBvYvQ.YYBvYYQ~YYQ~YvQ~YYBvYYQ~YYBvYYQ~YYBvYYBvYYBvQYBvYYBvQYBvYYBvQYBvQQBvQYBvQQBvQYBvQYBvQYBvQQBvQYBvQQ$vQYBvQQ$YBQ$YQQ$YBQ$YQQ$YB
Y Q Y Y Y Y Y Y Y Y v Y Y Y v Y Y Y v Y Q B.Q Q Q B Q Q B B.Q B.B.B.Q B.B.B.Q B.B.B.Q B.B B Q Q Q Q Q Q Q B.Q Q Q B.Q Q B~$~Q Q Q Y v v v Y v v v Y Q $~B.B v v v Q.B.Bv$~$~B B~B.$~B.$.B.$~B.B.B.$~B.$.B.$~B.$~$.$~B.$~$~$~$.$~$~$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$~$v$v$v$~$v$v$v
.v.v ~.~.~.v ~ ~ ~.~ ~ ~ ~.~ ~.~ ~.~ . ~ ~.Y~Y~Y~Y~Y~v~Y~Y~Y~Y~Y~YvY~Y~Y~YvQ~Y~Y~YvY~Y~YvYvY~v~Y~Y~Y.v~v~v~Y~v~Y~Y~Y.v~v~QYBvv~Y~v.~ ~ ~ ~ ~ . ~ ~.v~YvQvYvY . ~ ~~QvQYQvYvQ~YYQvQvQvYvQvQvQvYvQvQvQvYvQvQvQvQvQvQYQvQvQvQYBvQYQvQYBvQYQYQYBvQYQYQYBvQYBYQYBYQYBYBYBvQYQYQYBvQYBYBYBYQYBYBYBYBYBYBQ$YBQBQBQ$
Q Y Q Y Q v Q v Y v Y v Y v Q v Q v Q v Y v Q Q B.Q B.Q B.Q B.Q B.Q B.Q B.Q B.Q B.Q $.Q $.Q $.Q B.Q B.Q B.Y B.Q B.Q $.Q B~B.$.Q B.Y Q v Y v Y v Y v B.B.$.Y Y v Y Q.$~Q Q B $v$.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$v$.$v$.$v$~$v$.$v$~$v$~$v$.$v$.$v$.$v$.$v$~$v$~$v$~$v$~$Y$~$Y$~
~v ~.v ~.v ~.v ~.v ..v ..v ..v ~.v ~.v ~.v ..v ~~Y~vvQ.v~Y.vvY.vvQ~vvQ~vvQ~vvQ~vvQ~YvQ~YvQ~YvQ~YvQ~vvQ~vvY.vvY.v~Y~YYQ.vvQ~YvQ~YvQ~YvY ..~ . ~ ..v ~~QvYvY ..~ .~Q~v~v ~~Y~YQ$vQYQ~YYQ~YYQ~YYQ~YYQ~YYB~YYQ~YYBvYYBvYYBvQYBvYYBvQYBvQYBvQYBvQYBvQYBvQYBvQQBvQQBvQQBvQQBvQQBvQQBvQYBvQQBvQQBvQQBvQQBvQQ$YBQ$YB
Y Y Y Y Y Y Y Y Y Y Y Y v Y Y Y Y Y Y Y Y Y Y Y Y Q B B.Q B Q B Q B.B.B.B B.B B.B B.B.B.B.B.B.B.B.B.B.B.Q B.Q B Q B.$.B Q B~B Q Q B.$.B Y v v Y v Q Q.B.Y Y Y B.B Q Y Y Q $~$~$~B.B.B.$~B.$.B.$~B.$~$.$~B.$~$.$~$.$~$~$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$v$~$v$~$v
.~.v.~.v ~.~ ~.~ ~.~ ~.~ ~.~ ~.~ ~.~ ~.v ~.~ ~ ~ ~ ~.v~Y~Y~Y~v~Y~v~Y~YvY~YvY~YvY~YvY~YvQ~YvY~YvY~YvY~YvQ~Y~Y~Y~Y~YvQ~YvY~v~Y~Y~v.v~YvYvQ~v.~ ~.~.vvQvY~v.v~Y.vvQ~Y~Y.~.v~QYBYBYQ~YvYvYvQvYvQvQvQvQvQvQYQvQYQvQvQvQYQvQYBvQYQvQYQvQYQvQYBvQYBYQYBvQYBYQYBYQYBYQYBYQYBYBYBYBYBYBYBYBYBYBYBYQYBYBYBYBYBYBYBYBYB
Q Y Q v Q Y Y v Q v Y v Q Y Y v Q v Y v Q v Q v Q v Y v B.Q B.Q B.Q B.Q $~B B.Q $.Q B.Q $~Q $.Q $~B $.Q $~B B.Q B.B.$~Q $.Q B.Q Q Y Q v B.Q Q Y $~Q B Y B Y Q.Q $.Q Q Y $v$~$~B $.Q B.Q $~B.$~B.$~B.$~B.$~B.$~B.$~B.$~B.$v$.$~B.$v$.$~B.$v$.$~B.$v$~$~B.$v$~$vB.$v$~$v$.$v$~$v$.$v$~$v$~$v$~$v$.$v$~$v$~$v$~
~Y ~.v ~.v ~.v ..v ~.~ ..v ~.v ..v ~.v ..v ~.v ~.v ~.~ ..v.vvQ.vvY.v~Y.vvQ~YvQ~vvQ~YvQ~YvQ~YvQ~YvQ~YvQ~vvQ~YvQ~vvQ~YYQ~YYB~Y~Y.vvY.~.v ~~v ~.v ..v ~.v ~~Y.v~Q~vvY ~.v.YQ$YQYBvYYQ~YvQ~YYBvYYQ~YYBvYYBvYYBvQYBvYYBvQYBvYYBvQYBvQYBvQYBvQYBvQYBvQQBvQYBvQQBvQYBvQQBvQQBvQQ$YQQBvQQ$YQQBvQQ$YQQBvQQ$YQQBvQQ$YQ
Y Q Y Y Y Y Y Y Y Y v Y Y Y v Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Q.B.B.Q Q Q B.Q B.B.B.B B.B.B.B B.B.B.B.B.B.B.B.B.B.$~B.$~$~$~B B Q B.Q Q Q Q Y Y Y Q Q Y Q Q Q Q Q Q Q.$v$v$v$~$~$.$~B.$~B.$~B.$~$~$~B.$~$~$~$.$~$~$~$~$~$~$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v
.v.v.~.v.~.v ~.~ ~.~ ~ ~ ~.~ . v.v.v ~.~ ~.v ~.~ ~.v ~.~ ~.~ ~.v~YvQ~v~Y~Y~Y~v~Y~YvQ~YvY~YvQ~YvYvYvQ~YvY~YvQ~YvQvQvQvQYQvQYBvQvQ~Y~Y.v~Y~v~Y.v.v.v~Y~v.Y~v~v.~.v.vvQYBQBQBQ$YBYQvQYBvQYQvQYQvQvQvQYBvQYQYQYBvQYQvQYBvQYQYQYBvQYQYQYBvQYBYQYBvQYBYQYBYQYBYBYBvQYBYBYBYQYBYBYBYQYBYBYBYQYBYBQBYBYBYBQBYQYBYBYB
Q Y Q Y Q v Q v Q v Q v Y v Y v Q Y B Y Q v Q Y Q v Q Y Q v Y v Q Y B.Q B.Q B.Q B.Q $~B $.Q $~Q $.Q $~B $.Q $~B.$~B.$v$~$vB.$v$~$vB B.Y B Y B Y B Y B Y Q Y Q Q $v$v$Y$~$Y$~$v$.$~B.$vB.$~B.$~B.$~B.$vB.$~B.$vB.$~B.$vB.$vB.$v$.$vB.$v$.$v$.$v$~$v$.$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~
~v ~~v ~.v ~.v ~.v ..v ..v ..v ~~v.vB$vv~v ~.v ~.v ~.v ~.v ~.v ..v ~~Y~YvQ~vvY.vvY.vvQ~YvQ~YvQ~YvQ~YvQ~YvQ~YvQ~YvQvQQBYQQ$vQQBvQQ$YBQ$vYvQ.v~Y.~~Y.v~Y.v~Y~YYBYBQ$YBQ$YBQ$YBQ$vQYBvYYBvQYBvYYBvQYBvYYBvQYBvQYBvQYBvQYBvQYBvQQBvQYBvQYBvQYBvQYBvQQBvQQBvQQBvQQBvQQBvQQBvQQBvQQBvQYBvQQ$YQQBvQQ$YQQBYQQ$YQQBvQ
Y Q Y Q Y Y Y Y Y Y Y Y v Y v Y Y Q.$Y$Y$.Q Y Y Y Y Y Q Y Y Y Q Y Y Y Q Q B.B B Q B.Q B.B.B.B.B.B.B.B.B.B.B.B.B.B.$~$~$v$~$v$~$v$~$v$v$v$v$v$~$~$~$~$~$v$v$v$v$v$v$v$v$v$v$v$~$~$~$~$.$~$.$~$~$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$v$~$v$~$v$~$v$~$v
.~.v.~.v.~.v ~.v ~.~ ~.~ ~ ~ ~.v.v.YQ$B$B$QQ~v.v ~.v ~.v.~.v.~.v.~.~ ~.v v~Y~YvY~Y~Y~Y~Y~YvY~YvQ~YvQ~YvQ~YvQvYvQvQYQYBYBYBYBYBQBYBYBYQYBYBQ$QBQ$QBQ$Q$Q$YBYBYBYBYBQ$QBQ$YBQBYQYBvQYQvQYQvQvQvQYQvQYQvQYBvQYQvQYBvQYBvQYBvQYBYQYBvQYBYQYBYQYBYQYBvQYBYBYBYQYBYQYBYQYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYBYB
Q Y Q v Q Y Q v Q v Y v Q v Y v Q Y $Q$Y$Q$Y$vQ Q Y Q v Q Y Q v Q Y Q v Q v Q.Q $.Q B.Q B.Q B.Q $~B $.Q $~B $.Q $~B.$v$.$v$~$v$~$v$~$v$.$v$~$v$.$v$~$v$~$v$~$v$~$v$~$v$~$v$~$vB.$~B.$~B.$~B.$~B.$~B.$~B.$v$.$~B.$v$.$~B.$v$~$vB.$v$~$vB.$v$~$vB.$v$~$v$.$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~$v$~
~Y.~.v ~~v ~.v ..v ~.v ..v ..~ ~~Y.vQ$Q$$$B$$$QBYQ.~.v ~~v ~.v ~~v ~.v ~.v ~.v vvQ~YvY.vvQ~YvQ~YvQ~YvQ~YvQ~YvQ~YYBvQYBvQQBYQQBYQQ$YBQBvQQBvQYBvYYBvQYBvQQ$YQQBvQQ$YQQ$YQQ$YQYBvYYBvQYQ~YYBvQYQ~YYBvQYBvYYBvQYBvYYBvQYBvQQBvQYBvQYBvQYBvQQBvQYBvQQBvQYBvQQBYQQBvQQ$YQQBvQQ$YBQ$YQQ$YQQBvQQ$YQQBvQQ$YQQBvQQ$YQ
Q Q Y Y Y Q Y Y Y Y v Y Y Y v Y Y Q.$Y$Y$Y$Q$Y$Y$Y$~Q Y Y Q Y Y Y Q Y Y Y Y Y Y Y B.B B.B B.Q B.B.B.B.B.B.$.B.B.B.$~$~$~$~$~$~$v$~$v$~$~$~$~$~$~$~$~$.$~B.$~$~$v$~$v$~$~$~$v$~$~$.$~B.$.B.$~B.$~$.$~B.$~$~$~$.$~$~$~$~$~$~$~$~$~$~$~$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$~$~$~$v$v$v$v$v$~$~$~$v$~$v$~$v$~$v$~$v
.v.v.~.v.~.v ~.~ ~.v ~ ~ ~.~ ~ v.v.YQ$B$B$B$B$B$B$B$QQ~v.v.v ~.v.v.v.~.v.v.v.~.~ ~.v.v~Y~YvY~v~Y~YvQ~YvQvYvQ~YvQvQYBvQYBYBYBYQYBYBQBYQYBYBYBvQYQYQYBvQYQvQvQvQYBYBQBYQYBYBYBvQvQvQYQvYvQvQYQvYvQvQvQvQYQYBYBYQYQYQYBvQYQYQYBvQYQYQYBvQYBYBYBvQYBYBYBYQYBYBYBYQYBYBQBYBYBYBQ$QBQ$Q$Q$YBYBYBQBYBYBYBQBYBYBYBQB
